id	name	organism	topology	length	file	labels
NC_052532.1	c1	Gallus gallus	linear	196449156	../../data/genbank/animalia/Gallus gallus_c1.gb	DNA,Genome
NC_052533.1	c2	Gallus gallus	linear	149539284	../../data/genbank/animalia/Gallus gallus_c2.gb	DNA,Genome
NC_052534.1	c3	Gallus gallus	linear	110642502	../../data/genbank/animalia/Gallus gallus_c3.gb	DNA,Genome
NC_052535.1	c4	Gallus gallus	linear	90861225	../../data/genbank/animalia/Gallus gallus_c4.gb	DNA,Genome
NC_052536.1	c5	Gallus gallus	linear	59506338	../../data/genbank/animalia/Gallus gallus_c5.gb	DNA,Genome
NC_052537.1	c6	Gallus gallus	linear	36220557	../../data/genbank/animalia/Gallus gallus_c6.gb	DNA,Genome
NC_052538.1	c7	Gallus gallus	linear	36382834	../../data/genbank/animalia/Gallus gallus_c7.gb	DNA,Genome
NC_052539.1	c8	Gallus gallus	linear	29578256	../../data/genbank/animalia/Gallus gallus_c8.gb	DNA,Genome
NC_052540.1	c9	Gallus gallus	linear	23733309	../../data/genbank/animalia/Gallus gallus_c9.gb	DNA,Genome
NC_052541.1	c10	Gallus gallus	linear	20453248	../../data/genbank/animalia/Gallus gallus_c10.gb	DNA,Genome
NC_052542.1	c11	Gallus gallus	linear	19638187	../../data/genbank/animalia/Gallus gallus_c11.gb	DNA,Genome
NC_052543.1	c12	Gallus gallus	linear	20119077	../../data/genbank/animalia/Gallus gallus_c12.gb	DNA,Genome
NC_052544.1	c13	Gallus gallus	linear	17905061	../../data/genbank/animalia/Gallus gallus_c13.gb	DNA,Genome
NC_052545.1	c14	Gallus gallus	linear	15331188	../../data/genbank/animalia/Gallus gallus_c14.gb	DNA,Genome
NC_052546.1	c15	Gallus gallus	linear	12703657	../../data/genbank/animalia/Gallus gallus_c15.gb	DNA,Genome
NC_052547.1	c16	Gallus gallus	linear	2706039	../../data/genbank/animalia/Gallus gallus_c16.gb	DNA,Genome
NC_052548.1	c17	Gallus gallus	linear	11092391	../../data/genbank/animalia/Gallus gallus_c17.gb	DNA,Genome
NC_052549.1	c18	Gallus gallus	linear	11623896	../../data/genbank/animalia/Gallus gallus_c18.gb	DNA,Genome
NC_052550.1	c19	Gallus gallus	linear	10455293	../../data/genbank/animalia/Gallus gallus_c19.gb	DNA,Genome
NC_052551.1	c20	Gallus gallus	linear	14265659	../../data/genbank/animalia/Gallus gallus_c20.gb	DNA,Genome
NC_052552.1	c21	Gallus gallus	linear	6970754	../../data/genbank/animalia/Gallus gallus_c21.gb	DNA,Genome
NC_052553.1	c22	Gallus gallus	linear	4686657	../../data/genbank/animalia/Gallus gallus_c22.gb	DNA,Genome
NC_052554.1	c23	Gallus gallus	linear	6253421	../../data/genbank/animalia/Gallus gallus_c23.gb	DNA,Genome
NC_052555.1	c24	Gallus gallus	linear	6478339	../../data/genbank/animalia/Gallus gallus_c24.gb	DNA,Genome
NC_052556.1	c25	Gallus gallus	linear	3067737	../../data/genbank/animalia/Gallus gallus_c25.gb	DNA,Genome
NC_052557.1	c26	Gallus gallus	linear	5349051	../../data/genbank/animalia/Gallus gallus_c26.gb	DNA,Genome
NC_052558.1	c27	Gallus gallus	linear	5228753	../../data/genbank/animalia/Gallus gallus_c27.gb	DNA,Genome
NC_052559.1	c28	Gallus gallus	linear	5437364	../../data/genbank/animalia/Gallus gallus_c28.gb	DNA,Genome
NC_052560.1	c29	Gallus gallus	linear	726478	../../data/genbank/animalia/Gallus gallus_c29.gb	DNA,Genome
NC_052561.1	c30	Gallus gallus	linear	755666	../../data/genbank/animalia/Gallus gallus_c30.gb	DNA,Genome
NC_052562.1	c31	Gallus gallus	linear	2457334	../../data/genbank/animalia/Gallus gallus_c31.gb	DNA,Genome
NC_052563.1	c32	Gallus gallus	linear	125424	../../data/genbank/animalia/Gallus gallus_c32.gb	DNA,Genome
NC_052564.1	c33	Gallus gallus	linear	3839931	../../data/genbank/animalia/Gallus gallus_c33.gb	DNA,Genome
NC_052565.1	c34	Gallus gallus	linear	3469343	../../data/genbank/animalia/Gallus gallus_c34.gb	DNA,Genome
NC_052566.1	c35	Gallus gallus	linear	554126	../../data/genbank/animalia/Gallus gallus_c35.gb	DNA,Genome
NC_052567.1	c36	Gallus gallus	linear	358375	../../data/genbank/animalia/Gallus gallus_c36.gb	DNA,Genome
NC_052568.1	c37	Gallus gallus	linear	157853	../../data/genbank/animalia/Gallus gallus_c37.gb	DNA,Genome
NC_052569.1	c38	Gallus gallus	linear	667312	../../data/genbank/animalia/Gallus gallus_c38.gb	DNA,Genome
NC_052570.1	c39	Gallus gallus	linear	177356	../../data/genbank/animalia/Gallus gallus_c39.gb	DNA,Genome
NC_052571.1	cW	Gallus gallus	linear	9109940	../../data/genbank/animalia/Gallus gallus_cW.gb	DNA,Genome
NC_052572.1	cZ	Gallus gallus	linear	86044486	../../data/genbank/animalia/Gallus gallus_cZ.gb	DNA,Genome
NC_044211.2	c1	Taeniopygia guttata	linear	114020016	../../data/genbank/animalia/Taeniopygia guttata_c1.gb	DNA,Genome
NC_044212.2	c1A	Taeniopygia guttata	linear	71569005	../../data/genbank/animalia/Taeniopygia guttata_c1A.gb	DNA,Genome
NC_044213.2	c2	Taeniopygia guttata	linear	151653088	../../data/genbank/animalia/Taeniopygia guttata_c2.gb	DNA,Genome
NC_044214.2	c3	Taeniopygia guttata	linear	112598992	../../data/genbank/animalia/Taeniopygia guttata_c3.gb	DNA,Genome
NC_044215.2	c4	Taeniopygia guttata	linear	70982421	../../data/genbank/animalia/Taeniopygia guttata_c4.gb	DNA,Genome
NC_044217.2	c5	Taeniopygia guttata	linear	61663524	../../data/genbank/animalia/Taeniopygia guttata_c5.gb	DNA,Genome
NC_044216.2	c4A	Taeniopygia guttata	linear	19491698	../../data/genbank/animalia/Taeniopygia guttata_c4A.gb	DNA,Genome
NC_044218.2	c6	Taeniopygia guttata	linear	35592820	../../data/genbank/animalia/Taeniopygia guttata_c6.gb	DNA,Genome
NC_044219.2	c7	Taeniopygia guttata	linear	37979234	../../data/genbank/animalia/Taeniopygia guttata_c7.gb	DNA,Genome
NC_044220.2	c8	Taeniopygia guttata	linear	31251066	../../data/genbank/animalia/Taeniopygia guttata_c8.gb	DNA,Genome
NC_044221.2	c9	Taeniopygia guttata	linear	25529500	../../data/genbank/animalia/Taeniopygia guttata_c9.gb	DNA,Genome
NC_044222.2	c10	Taeniopygia guttata	linear	20543327	../../data/genbank/animalia/Taeniopygia guttata_c10.gb	DNA,Genome
NC_044223.2	c11	Taeniopygia guttata	linear	21108237	../../data/genbank/animalia/Taeniopygia guttata_c11.gb	DNA,Genome
NC_044224.2	c12	Taeniopygia guttata	linear	20384687	../../data/genbank/animalia/Taeniopygia guttata_c12.gb	DNA,Genome
NC_044225.2	c13	Taeniopygia guttata	linear	18052104	../../data/genbank/animalia/Taeniopygia guttata_c13.gb	DNA,Genome
NC_044226.2	c14	Taeniopygia guttata	linear	16340488	../../data/genbank/animalia/Taeniopygia guttata_c14.gb	DNA,Genome
NC_044227.2	c15	Taeniopygia guttata	linear	13771869	../../data/genbank/animalia/Taeniopygia guttata_c15.gb	DNA,Genome
NC_044228.2	c16	Taeniopygia guttata	linear	1095113	../../data/genbank/animalia/Taeniopygia guttata_c16.gb	DNA,Genome
NC_044229.2	c17	Taeniopygia guttata	linear	11257394	../../data/genbank/animalia/Taeniopygia guttata_c17.gb	DNA,Genome
NC_044230.2	c18	Taeniopygia guttata	linear	11152170	../../data/genbank/animalia/Taeniopygia guttata_c18.gb	DNA,Genome
NC_044231.2	c19	Taeniopygia guttata	linear	8335140	../../data/genbank/animalia/Taeniopygia guttata_c19.gb	DNA,Genome
NC_044232.2	c20	Taeniopygia guttata	linear	14749488	../../data/genbank/animalia/Taeniopygia guttata_c20.gb	DNA,Genome
NC_044233.2	c21	Taeniopygia guttata	linear	7924511	../../data/genbank/animalia/Taeniopygia guttata_c21.gb	DNA,Genome
NC_044234.2	c22	Taeniopygia guttata	linear	4608043	../../data/genbank/animalia/Taeniopygia guttata_c22.gb	DNA,Genome
NC_044235.2	c23	Taeniopygia guttata	linear	6804446	../../data/genbank/animalia/Taeniopygia guttata_c23.gb	DNA,Genome
NC_044236.2	c24	Taeniopygia guttata	linear	7620594	../../data/genbank/animalia/Taeniopygia guttata_c24.gb	DNA,Genome
NC_044237.2	c25	Taeniopygia guttata	linear	2880192	../../data/genbank/animalia/Taeniopygia guttata_c25.gb	DNA,Genome
NC_044238.2	c26	Taeniopygia guttata	linear	6804938	../../data/genbank/animalia/Taeniopygia guttata_c26.gb	DNA,Genome
NC_044239.2	c27	Taeniopygia guttata	linear	5378928	../../data/genbank/animalia/Taeniopygia guttata_c27.gb	DNA,Genome
NC_044240.2	c28	Taeniopygia guttata	linear	5866305	../../data/genbank/animalia/Taeniopygia guttata_c28.gb	DNA,Genome
NC_044242.2	c29	Taeniopygia guttata	linear	2636872	../../data/genbank/animalia/Taeniopygia guttata_c29.gb	DNA,Genome
NC_044243.2	c30	Taeniopygia guttata	linear	2225416	../../data/genbank/animalia/Taeniopygia guttata_c30.gb	DNA,Genome
NC_044241.2	cZ	Taeniopygia guttata	linear	75396176	../../data/genbank/animalia/Taeniopygia guttata_cZ.gb	DNA,Genome
NC_021671.1	c1	Ficedula albicollis	linear	120002344	../../data/genbank/animalia/Ficedula albicollis_c1.gb	DNA,Genome
NC_021672.1	c1A	Ficedula albicollis	linear	74947036	../../data/genbank/animalia/Ficedula albicollis_c1A.gb	DNA,Genome
NC_021673.1	c2	Ficedula albicollis	linear	157563209	../../data/genbank/animalia/Ficedula albicollis_c2.gb	DNA,Genome
NC_021674.1	c3	Ficedula albicollis	linear	115844353	../../data/genbank/animalia/Ficedula albicollis_c3.gb	DNA,Genome
NC_021675.1	c4	Ficedula albicollis	linear	70439523	../../data/genbank/animalia/Ficedula albicollis_c4.gb	DNA,Genome
NC_021677.1	c5	Ficedula albicollis	linear	64724594	../../data/genbank/animalia/Ficedula albicollis_c5.gb	DNA,Genome
NC_021676.1	c4A	Ficedula albicollis	linear	21182716	../../data/genbank/animalia/Ficedula albicollis_c4A.gb	DNA,Genome
NC_021678.1	c6	Ficedula albicollis	linear	37227452	../../data/genbank/animalia/Ficedula albicollis_c6.gb	DNA,Genome
NC_021679.1	c7	Ficedula albicollis	linear	39412007	../../data/genbank/animalia/Ficedula albicollis_c7.gb	DNA,Genome
NC_021680.1	c8	Ficedula albicollis	linear	32100816	../../data/genbank/animalia/Ficedula albicollis_c8.gb	DNA,Genome
NC_021681.1	c9	Ficedula albicollis	linear	26793321	../../data/genbank/animalia/Ficedula albicollis_c9.gb	DNA,Genome
NC_021682.1	c10	Ficedula albicollis	linear	21346708	../../data/genbank/animalia/Ficedula albicollis_c10.gb	DNA,Genome
NC_021683.1	c11	Ficedula albicollis	linear	21727166	../../data/genbank/animalia/Ficedula albicollis_c11.gb	DNA,Genome
NC_021684.1	c12	Ficedula albicollis	linear	21938106	../../data/genbank/animalia/Ficedula albicollis_c12.gb	DNA,Genome
NC_021685.1	c13	Ficedula albicollis	linear	18641552	../../data/genbank/animalia/Ficedula albicollis_c13.gb	DNA,Genome
NC_021686.1	c14	Ficedula albicollis	linear	17374186	../../data/genbank/animalia/Ficedula albicollis_c14.gb	DNA,Genome
NC_021687.1	c15	Ficedula albicollis	linear	14943019	../../data/genbank/animalia/Ficedula albicollis_c15.gb	DNA,Genome
NC_021688.1	c17	Ficedula albicollis	linear	12378331	../../data/genbank/animalia/Ficedula albicollis_c17.gb	DNA,Genome
NC_021689.1	c18	Ficedula albicollis	linear	13163162	../../data/genbank/animalia/Ficedula albicollis_c18.gb	DNA,Genome
NC_021690.1	c19	Ficedula albicollis	linear	11933672	../../data/genbank/animalia/Ficedula albicollis_c19.gb	DNA,Genome
NC_021691.1	c20	Ficedula albicollis	linear	15675940	../../data/genbank/animalia/Ficedula albicollis_c20.gb	DNA,Genome
NC_021692.1	c21	Ficedula albicollis	linear	8073070	../../data/genbank/animalia/Ficedula albicollis_c21.gb	DNA,Genome
NC_021693.1	c22	Ficedula albicollis	linear	5733621	../../data/genbank/animalia/Ficedula albicollis_c22.gb	DNA,Genome
NC_021694.1	c23	Ficedula albicollis	linear	7944683	../../data/genbank/animalia/Ficedula albicollis_c23.gb	DNA,Genome
NC_021695.1	c24	Ficedula albicollis	linear	8009359	../../data/genbank/animalia/Ficedula albicollis_c24.gb	DNA,Genome
NC_021696.1	c25	Ficedula albicollis	linear	2802420	../../data/genbank/animalia/Ficedula albicollis_c25.gb	DNA,Genome
NC_021697.1	c26	Ficedula albicollis	linear	7653694	../../data/genbank/animalia/Ficedula albicollis_c26.gb	DNA,Genome
NC_021698.1	c27	Ficedula albicollis	linear	5572044	../../data/genbank/animalia/Ficedula albicollis_c27.gb	DNA,Genome
NC_021699.1	c28	Ficedula albicollis	linear	6182350	../../data/genbank/animalia/Ficedula albicollis_c28.gb	DNA,Genome
NC_021700.1	cZ	Ficedula albicollis	linear	59856998	../../data/genbank/animalia/Ficedula albicollis_cZ.gb	DNA,Genome
NC_044277.2	c1	Strigops habroptila	linear	155644563	../../data/genbank/animalia/Strigops habroptila_c1.gb	DNA,Genome
NC_044278.2	c2	Strigops habroptila	linear	123023803	../../data/genbank/animalia/Strigops habroptila_c2.gb	DNA,Genome
NC_044279.2	c3	Strigops habroptila	linear	89082643	../../data/genbank/animalia/Strigops habroptila_c3.gb	DNA,Genome
NC_046358.1	c4	Strigops habroptila	linear	86460390	../../data/genbank/animalia/Strigops habroptila_c4.gb	DNA,Genome
NC_044281.2	c5	Strigops habroptila	linear	83240647	../../data/genbank/animalia/Strigops habroptila_c5.gb	DNA,Genome
NC_044282.2	c6	Strigops habroptila	linear	76431904	../../data/genbank/animalia/Strigops habroptila_c6.gb	DNA,Genome
NC_044283.2	c7	Strigops habroptila	linear	70131234	../../data/genbank/animalia/Strigops habroptila_c7.gb	DNA,Genome
NC_044284.2	c8	Strigops habroptila	linear	63488934	../../data/genbank/animalia/Strigops habroptila_c8.gb	DNA,Genome
NC_044285.2	c9	Strigops habroptila	linear	44431488	../../data/genbank/animalia/Strigops habroptila_c9.gb	DNA,Genome
NC_046359.1	c10	Strigops habroptila	linear	43764472	../../data/genbank/animalia/Strigops habroptila_c10.gb	DNA,Genome
NC_046360.1	c11	Strigops habroptila	linear	39187110	../../data/genbank/animalia/Strigops habroptila_c11.gb	DNA,Genome
NC_044288.2	c12	Strigops habroptila	linear	27433492	../../data/genbank/animalia/Strigops habroptila_c12.gb	DNA,Genome
NC_044289.2	c13	Strigops habroptila	linear	16476160	../../data/genbank/animalia/Strigops habroptila_c13.gb	DNA,Genome
NC_044290.2	c14	Strigops habroptila	linear	12884122	../../data/genbank/animalia/Strigops habroptila_c14.gb	DNA,Genome
NC_044291.2	c15	Strigops habroptila	linear	12307978	../../data/genbank/animalia/Strigops habroptila_c15.gb	DNA,Genome
NC_044292.2	c16	Strigops habroptila	linear	8419051	../../data/genbank/animalia/Strigops habroptila_c16.gb	DNA,Genome
NC_044293.2	c17	Strigops habroptila	linear	7441144	../../data/genbank/animalia/Strigops habroptila_c17.gb	DNA,Genome
NC_044294.2	c18	Strigops habroptila	linear	6734548	../../data/genbank/animalia/Strigops habroptila_c18.gb	DNA,Genome
NC_044295.2	c19	Strigops habroptila	linear	5789228	../../data/genbank/animalia/Strigops habroptila_c19.gb	DNA,Genome
NC_044296.2	c20	Strigops habroptila	linear	5645757	../../data/genbank/animalia/Strigops habroptila_c20.gb	DNA,Genome
NC_044297.2	c21	Strigops habroptila	linear	5492648	../../data/genbank/animalia/Strigops habroptila_c21.gb	DNA,Genome
NC_044298.2	c22	Strigops habroptila	linear	2907026	../../data/genbank/animalia/Strigops habroptila_c22.gb	DNA,Genome
NC_044299.2	c23	Strigops habroptila	linear	2785283	../../data/genbank/animalia/Strigops habroptila_c23.gb	DNA,Genome
NC_044301.2	cW	Strigops habroptila	linear	37425726	../../data/genbank/animalia/Strigops habroptila_cW.gb	DNA,Genome
NC_044302.2	cZ	Strigops habroptila	linear	101869369	../../data/genbank/animalia/Strigops habroptila_cZ.gb	DNA,Genome
NC_051187.1	c1	Falco rusticolus	linear	126922963	../../data/genbank/animalia/Falco rusticolus_c1.gb	DNA,Genome
NC_051187.1	c1	Falco rusticolus	linear	126922963	../../data/genbank/animalia/Falco rusticolus_c1.gb	DNA,Genome
NC_051188.1	c2	Falco rusticolus	linear	122153554	../../data/genbank/animalia/Falco rusticolus_c2.gb	DNA,Genome
NC_051189.1	c3	Falco rusticolus	linear	121276792	../../data/genbank/animalia/Falco rusticolus_c3.gb	DNA,Genome
NC_051190.1	c4	Falco rusticolus	linear	112438257	../../data/genbank/animalia/Falco rusticolus_c4.gb	DNA,Genome
NC_051191.1	c5	Falco rusticolus	linear	92439089	../../data/genbank/animalia/Falco rusticolus_c5.gb	DNA,Genome
NC_051192.1	c6	Falco rusticolus	linear	91094845	../../data/genbank/animalia/Falco rusticolus_c6.gb	DNA,Genome
NC_051193.1	c7	Falco rusticolus	linear	72902640	../../data/genbank/animalia/Falco rusticolus_c7.gb	DNA,Genome
NC_051194.1	c8	Falco rusticolus	linear	65417759	../../data/genbank/animalia/Falco rusticolus_c8.gb	DNA,Genome
NC_051195.1	c9	Falco rusticolus	linear	54018959	../../data/genbank/animalia/Falco rusticolus_c9.gb	DNA,Genome
NC_051196.1	c10	Falco rusticolus	linear	38161925	../../data/genbank/animalia/Falco rusticolus_c10.gb	DNA,Genome
NC_051197.1	c11	Falco rusticolus	linear	35666015	../../data/genbank/animalia/Falco rusticolus_c11.gb	DNA,Genome
NC_051198.1	c12	Falco rusticolus	linear	33884028	../../data/genbank/animalia/Falco rusticolus_c12.gb	DNA,Genome
NC_051199.1	c13	Falco rusticolus	linear	30790089	../../data/genbank/animalia/Falco rusticolus_c13.gb	DNA,Genome
NC_051200.1	c14	Falco rusticolus	linear	24097451	../../data/genbank/animalia/Falco rusticolus_c14.gb	DNA,Genome
NC_051201.1	c15	Falco rusticolus	linear	23311196	../../data/genbank/animalia/Falco rusticolus_c15.gb	DNA,Genome
NC_051202.1	c16	Falco rusticolus	linear	8171160	../../data/genbank/animalia/Falco rusticolus_c16.gb	DNA,Genome
NC_051203.1	c17	Falco rusticolus	linear	7845494	../../data/genbank/animalia/Falco rusticolus_c17.gb	DNA,Genome
NC_051204.1	c18	Falco rusticolus	linear	6718660	../../data/genbank/animalia/Falco rusticolus_c18.gb	DNA,Genome
NC_051205.1	c19	Falco rusticolus	linear	6450865	../../data/genbank/animalia/Falco rusticolus_c19.gb	DNA,Genome
NC_051206.1	c20	Falco rusticolus	linear	6217219	../../data/genbank/animalia/Falco rusticolus_c20.gb	DNA,Genome
NC_051207.1	c21	Falco rusticolus	linear	485429	../../data/genbank/animalia/Falco rusticolus_c21.gb	DNA,Genome
NC_051208.1	c22	Falco rusticolus	linear	425072	../../data/genbank/animalia/Falco rusticolus_c22.gb	DNA,Genome
NC_051209.1	cW	Falco rusticolus	linear	25584520	../../data/genbank/animalia/Falco rusticolus_cW.gb	DNA,Genome
NC_051210.1	cZ	Falco rusticolus	linear	84785561	../../data/genbank/animalia/Falco rusticolus_cZ.gb	DNA,Genome
NC_044004.1	c1	Aquila chrysaetos chrysaetos	linear	85456622	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c1.gb	DNA,Genome
NC_044005.1	c2	Aquila chrysaetos chrysaetos	linear	83001952	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c2.gb	DNA,Genome
NC_044006.1	c3	Aquila chrysaetos chrysaetos	linear	79382107	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c3.gb	DNA,Genome
NC_044007.1	c4	Aquila chrysaetos chrysaetos	linear	77266225	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c4.gb	DNA,Genome
NC_044008.1	c5	Aquila chrysaetos chrysaetos	linear	76621501	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c5.gb	DNA,Genome
NC_044009.1	c6	Aquila chrysaetos chrysaetos	linear	54402963	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c6.gb	DNA,Genome
NC_044010.1	c7	Aquila chrysaetos chrysaetos	linear	47779391	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c7.gb	DNA,Genome
NC_044011.1	c8	Aquila chrysaetos chrysaetos	linear	46934974	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c8.gb	DNA,Genome
NC_044012.1	c9	Aquila chrysaetos chrysaetos	linear	45241448	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c9.gb	DNA,Genome
NC_044013.1	c10	Aquila chrysaetos chrysaetos	linear	43949808	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c10.gb	DNA,Genome
NC_044014.1	c11	Aquila chrysaetos chrysaetos	linear	43755789	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c11.gb	DNA,Genome
NC_044015.1	c12	Aquila chrysaetos chrysaetos	linear	43481500	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c12.gb	DNA,Genome
NC_044016.1	c13	Aquila chrysaetos chrysaetos	linear	41790845	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c13.gb	DNA,Genome
NC_044017.1	c14	Aquila chrysaetos chrysaetos	linear	34337559	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c14.gb	DNA,Genome
NC_044018.1	c15	Aquila chrysaetos chrysaetos	linear	30976502	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c15.gb	DNA,Genome
NC_044019.1	c16	Aquila chrysaetos chrysaetos	linear	30610376	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c16.gb	DNA,Genome
NC_044020.1	c17	Aquila chrysaetos chrysaetos	linear	29699254	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c17.gb	DNA,Genome
NC_044021.1	c18	Aquila chrysaetos chrysaetos	linear	28555659	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c18.gb	DNA,Genome
NC_044022.1	c19	Aquila chrysaetos chrysaetos	linear	27976474	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c19.gb	DNA,Genome
NC_044023.1	c20	Aquila chrysaetos chrysaetos	linear	25309643	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c20.gb	DNA,Genome
NC_044024.1	c21	Aquila chrysaetos chrysaetos	linear	24756580	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c21.gb	DNA,Genome
NC_044025.1	c22	Aquila chrysaetos chrysaetos	linear	22514005	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c22.gb	DNA,Genome
NC_044026.1	c23	Aquila chrysaetos chrysaetos	linear	21012167	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c23.gb	DNA,Genome
NC_044027.1	c24	Aquila chrysaetos chrysaetos	linear	20993271	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c24.gb	DNA,Genome
NC_044028.1	c25	Aquila chrysaetos chrysaetos	linear	19844373	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c25.gb	DNA,Genome
NC_044029.1	c26	Aquila chrysaetos chrysaetos	linear	17717355	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_c26.gb	DNA,Genome
NC_054457.1	cW	Aquila chrysaetos chrysaetos	linear	11729522	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_cW.gb	DNA,Genome
NC_044030.1	cZ	Aquila chrysaetos chrysaetos	linear	88216475	../../data/genbank/animalia/Aquila chrysaetos chrysaetos_cZ.gb	DNA,Genome
NC_044244.1	c1	Calypte anna	linear	197551010	../../data/genbank/animalia/Calypte anna_c1.gb	DNA,Genome
NC_044245.1	c2	Calypte anna	linear	151342139	../../data/genbank/animalia/Calypte anna_c2.gb	DNA,Genome
NC_044246.1	c3	Calypte anna	linear	114810999	../../data/genbank/animalia/Calypte anna_c3.gb	DNA,Genome
NC_044247.1	c4	Calypte anna	linear	18597117	../../data/genbank/animalia/Calypte anna_c4.gb	DNA,Genome
NC_044248.1	c4A	Calypte anna	linear	44745344	../../data/genbank/animalia/Calypte anna_c4A.gb	DNA,Genome
NC_044250.1	c5	Calypte anna	linear	16645885	../../data/genbank/animalia/Calypte anna_c5.gb	DNA,Genome
NC_044249.1	c4B	Calypte anna	linear	23291945	../../data/genbank/animalia/Calypte anna_c4B.gb	DNA,Genome
NC_044252.1	c6	Calypte anna	linear	35401958	../../data/genbank/animalia/Calypte anna_c6.gb	DNA,Genome
NC_044253.1	c7	Calypte anna	linear	39139214	../../data/genbank/animalia/Calypte anna_c7.gb	DNA,Genome
NC_044251.1	c5A	Calypte anna	linear	43880846	../../data/genbank/animalia/Calypte anna_c5A.gb	DNA,Genome
NC_044254.1	c8	Calypte anna	linear	31090148	../../data/genbank/animalia/Calypte anna_c8.gb	DNA,Genome
NC_044255.1	c9	Calypte anna	linear	25686456	../../data/genbank/animalia/Calypte anna_c9.gb	DNA,Genome
NC_044256.1	c10	Calypte anna	linear	22664390	../../data/genbank/animalia/Calypte anna_c10.gb	DNA,Genome
NC_044257.1	c11	Calypte anna	linear	20302349	../../data/genbank/animalia/Calypte anna_c11.gb	DNA,Genome
NC_044258.1	c12	Calypte anna	linear	21352500	../../data/genbank/animalia/Calypte anna_c12.gb	DNA,Genome
NC_044259.1	c13	Calypte anna	linear	17696115	../../data/genbank/animalia/Calypte anna_c13.gb	DNA,Genome
NC_044260.1	c14	Calypte anna	linear	15497061	../../data/genbank/animalia/Calypte anna_c14.gb	DNA,Genome
NC_044261.1	c15	Calypte anna	linear	13887164	../../data/genbank/animalia/Calypte anna_c15.gb	DNA,Genome
NC_044262.1	c17	Calypte anna	linear	10473655	../../data/genbank/animalia/Calypte anna_c17.gb	DNA,Genome
NC_044263.1	c18	Calypte anna	linear	11617720	../../data/genbank/animalia/Calypte anna_c18.gb	DNA,Genome
NC_044264.1	c19	Calypte anna	linear	11166003	../../data/genbank/animalia/Calypte anna_c19.gb	DNA,Genome
NC_044265.1	c20	Calypte anna	linear	15116875	../../data/genbank/animalia/Calypte anna_c20.gb	DNA,Genome
NC_044266.1	c21	Calypte anna	linear	7710055	../../data/genbank/animalia/Calypte anna_c21.gb	DNA,Genome
NC_044267.1	c22	Calypte anna	linear	5198135	../../data/genbank/animalia/Calypte anna_c22.gb	DNA,Genome
NC_044268.1	c23	Calypte anna	linear	6423903	../../data/genbank/animalia/Calypte anna_c23.gb	DNA,Genome
NC_044269.1	c24	Calypte anna	linear	6461084	../../data/genbank/animalia/Calypte anna_c24.gb	DNA,Genome
NC_044270.1	c25	Calypte anna	linear	2161911	../../data/genbank/animalia/Calypte anna_c25.gb	DNA,Genome
NC_044271.1	c26	Calypte anna	linear	6306732	../../data/genbank/animalia/Calypte anna_c26.gb	DNA,Genome
NC_044272.1	c27	Calypte anna	linear	5749075	../../data/genbank/animalia/Calypte anna_c27.gb	DNA,Genome
NC_044273.1	c28	Calypte anna	linear	5713987	../../data/genbank/animalia/Calypte anna_c28.gb	DNA,Genome
NC_044274.1	cZ	Calypte anna	linear	74081004	../../data/genbank/animalia/Calypte anna_cZ.gb	DNA,Genome
NC_044276.1	cW	Calypte anna	linear	26448777	../../data/genbank/animalia/Calypte anna_cW.gb	DNA,Genome
NC_044275.1	c33	Calypte anna	linear	1888140	../../data/genbank/animalia/Calypte anna_c33.gb	DNA,Genome
NC_024218.2	c1	Chrysemys picta bellii	linear	123753969	../../data/genbank/animalia/Chrysemys picta bellii_c1.gb	DNA,Genome
NC_024219.2	c2	Chrysemys picta bellii	linear	163127350	../../data/genbank/animalia/Chrysemys picta bellii_c2.gb	DNA,Genome
NC_024220.2	c3	Chrysemys picta bellii	linear	139544481	../../data/genbank/animalia/Chrysemys picta bellii_c3.gb	DNA,Genome
NC_024221.2	c4	Chrysemys picta bellii	linear	40154083	../../data/genbank/animalia/Chrysemys picta bellii_c4.gb	DNA,Genome
NC_024222.2	c5	Chrysemys picta bellii	linear	54307347	../../data/genbank/animalia/Chrysemys picta bellii_c5.gb	DNA,Genome
NC_024223.2	c6	Chrysemys picta bellii	linear	13104900	../../data/genbank/animalia/Chrysemys picta bellii_c6.gb	DNA,Genome
NC_024224.2	c7	Chrysemys picta bellii	linear	49823424	../../data/genbank/animalia/Chrysemys picta bellii_c7.gb	DNA,Genome
NC_024225.2	c8	Chrysemys picta bellii	linear	90858768	../../data/genbank/animalia/Chrysemys picta bellii_c8.gb	DNA,Genome
NC_056657.1	c9	Chrysemys picta bellii	linear	105913952	../../data/genbank/animalia/Chrysemys picta bellii_c9.gb	DNA,Genome
NC_024226.2	c10	Chrysemys picta bellii	linear	9078292	../../data/genbank/animalia/Chrysemys picta bellii_c10.gb	DNA,Genome
NC_024227.2	c11	Chrysemys picta bellii	linear	6969881	../../data/genbank/animalia/Chrysemys picta bellii_c11.gb	DNA,Genome
NC_024228.2	c13	Chrysemys picta bellii	linear	20613484	../../data/genbank/animalia/Chrysemys picta bellii_c13.gb	DNA,Genome
NC_024229.2	c15	Chrysemys picta bellii	linear	36712884	../../data/genbank/animalia/Chrysemys picta bellii_c15.gb	DNA,Genome
NC_024230.2	c17	Chrysemys picta bellii	linear	23325489	../../data/genbank/animalia/Chrysemys picta bellii_c17.gb	DNA,Genome
NC_056658.1	c18	Chrysemys picta bellii	linear	16610827	../../data/genbank/animalia/Chrysemys picta bellii_c18.gb	DNA,Genome
NC_024231.2	c19	Chrysemys picta bellii	linear	4762400	../../data/genbank/animalia/Chrysemys picta bellii_c19.gb	DNA,Genome
NC_056659.1	c20	Chrysemys picta bellii	linear	16617724	../../data/genbank/animalia/Chrysemys picta bellii_c20.gb	DNA,Genome
NC_024232.2	c21	Chrysemys picta bellii	linear	374423	../../data/genbank/animalia/Chrysemys picta bellii_c21.gb	DNA,Genome
NC_024234.2	c24	Chrysemys picta bellii	linear	13725901	../../data/genbank/animalia/Chrysemys picta bellii_c24.gb	DNA,Genome
NC_014776.1	c1	Anolis carolinensis	linear	263920458	../../data/genbank/animalia/Anolis carolinensis_c1.gb	DNA,Genome
NC_014777.1	c2	Anolis carolinensis	linear	199619895	../../data/genbank/animalia/Anolis carolinensis_c2.gb	DNA,Genome
NC_014778.1	c3	Anolis carolinensis	linear	204416410	../../data/genbank/animalia/Anolis carolinensis_c3.gb	DNA,Genome
NC_014779.1	c4	Anolis carolinensis	linear	156502444	../../data/genbank/animalia/Anolis carolinensis_c4.gb	DNA,Genome
NC_014780.1	c5	Anolis carolinensis	linear	150641573	../../data/genbank/animalia/Anolis carolinensis_c5.gb	DNA,Genome
NC_014781.1	c6	Anolis carolinensis	linear	80741955	../../data/genbank/animalia/Anolis carolinensis_c6.gb	DNA,Genome
NC_014782.1	a	Anolis carolinensis	linear	7025928	../../data/genbank/animalia/Anolis carolinensis_a.gb	DNA,Genome
NC_014783.1	b	Anolis carolinensis	linear	3271537	../../data/genbank/animalia/Anolis carolinensis_b.gb	DNA,Genome
NC_014784.1	c	Anolis carolinensis	linear	9478905	../../data/genbank/animalia/Anolis carolinensis_c.gb	DNA,Genome
NC_014785.1	d	Anolis carolinensis	linear	1094478	../../data/genbank/animalia/Anolis carolinensis_d.gb	DNA,Genome
NC_014786.1	f	Anolis carolinensis	linear	4257874	../../data/genbank/animalia/Anolis carolinensis_f.gb	DNA,Genome
NC_014787.1	g	Anolis carolinensis	linear	424765	../../data/genbank/animalia/Anolis carolinensis_g.gb	DNA,Genome
NC_014788.1	h	Anolis carolinensis	linear	248369	../../data/genbank/animalia/Anolis carolinensis_h.gb	DNA,Genome
NC_046312.1	c1	Lacerta agilis	linear	133750839	../../data/genbank/animalia/Lacerta agilis_c1.gb	DNA,Genome
NC_046313.1	c2	Lacerta agilis	linear	120754861	../../data/genbank/animalia/Lacerta agilis_c2.gb	DNA,Genome
NC_046314.1	c3	Lacerta agilis	linear	118060892	../../data/genbank/animalia/Lacerta agilis_c3.gb	DNA,Genome
NC_046315.1	c4	Lacerta agilis	linear	100704004	../../data/genbank/animalia/Lacerta agilis_c4.gb	DNA,Genome
NC_046316.1	c5	Lacerta agilis	linear	95883647	../../data/genbank/animalia/Lacerta agilis_c5.gb	DNA,Genome
NC_046317.1	c6	Lacerta agilis	linear	95499011	../../data/genbank/animalia/Lacerta agilis_c6.gb	DNA,Genome
NC_046318.1	c7	Lacerta agilis	linear	86565987	../../data/genbank/animalia/Lacerta agilis_c7.gb	DNA,Genome
NC_046319.1	c8	Lacerta agilis	linear	84102018	../../data/genbank/animalia/Lacerta agilis_c8.gb	DNA,Genome
NC_046320.1	c9	Lacerta agilis	linear	74758939	../../data/genbank/animalia/Lacerta agilis_c9.gb	DNA,Genome
NC_046321.1	c10	Lacerta agilis	linear	70688303	../../data/genbank/animalia/Lacerta agilis_c10.gb	DNA,Genome
NC_046322.1	c11	Lacerta agilis	linear	61599656	../../data/genbank/animalia/Lacerta agilis_c11.gb	DNA,Genome
NC_046323.1	c12	Lacerta agilis	linear	56660093	../../data/genbank/animalia/Lacerta agilis_c12.gb	DNA,Genome
NC_046324.1	c13	Lacerta agilis	linear	52485139	../../data/genbank/animalia/Lacerta agilis_c13.gb	DNA,Genome
NC_046325.1	c14	Lacerta agilis	linear	51720411	../../data/genbank/animalia/Lacerta agilis_c14.gb	DNA,Genome
NC_046326.1	c15	Lacerta agilis	linear	43910048	../../data/genbank/animalia/Lacerta agilis_c15.gb	DNA,Genome
NC_046327.1	c16	Lacerta agilis	linear	40449263	../../data/genbank/animalia/Lacerta agilis_c16.gb	DNA,Genome
NC_046328.1	c17	Lacerta agilis	linear	40056199	../../data/genbank/animalia/Lacerta agilis_c17.gb	DNA,Genome
NC_046329.1	c18	Lacerta agilis	linear	12095641	../../data/genbank/animalia/Lacerta agilis_c18.gb	DNA,Genome
NC_046330.1	cW	Lacerta agilis	linear	3982059	../../data/genbank/animalia/Lacerta agilis_cW.gb	DNA,Genome
NC_046331.1	cZ	Lacerta agilis	linear	47440541	../../data/genbank/animalia/Lacerta agilis_cZ.gb	DNA,Genome
NC_030677.2	c1	Xenopus tropicalis	linear	217471166	../../data/genbank/animalia/Xenopus tropicalis_c1.gb	DNA,Genome
NC_030678.2	c2	Xenopus tropicalis	linear	181034961	../../data/genbank/animalia/Xenopus tropicalis_c2.gb	DNA,Genome
NC_030679.2	c3	Xenopus tropicalis	linear	153873357	../../data/genbank/animalia/Xenopus tropicalis_c3.gb	DNA,Genome
NC_030680.2	c4	Xenopus tropicalis	linear	153961319	../../data/genbank/animalia/Xenopus tropicalis_c4.gb	DNA,Genome
NC_030681.2	c5	Xenopus tropicalis	linear	164033575	../../data/genbank/animalia/Xenopus tropicalis_c5.gb	DNA,Genome
NC_030682.2	c6	Xenopus tropicalis	linear	154486312	../../data/genbank/animalia/Xenopus tropicalis_c6.gb	DNA,Genome
NC_030683.2	c7	Xenopus tropicalis	linear	133565930	../../data/genbank/animalia/Xenopus tropicalis_c7.gb	DNA,Genome
NC_030684.2	c8	Xenopus tropicalis	linear	147241510	../../data/genbank/animalia/Xenopus tropicalis_c8.gb	DNA,Genome
NC_030685.2	c9	Xenopus tropicalis	linear	91218944	../../data/genbank/animalia/Xenopus tropicalis_c9.gb	DNA,Genome
NC_030686.2	c10	Xenopus tropicalis	linear	52432566	../../data/genbank/animalia/Xenopus tropicalis_c10.gb	DNA,Genome
NC_030677.2	c1	Xenopus tropicalis	linear	217471166	../../data/genbank/animalia/Xenopus tropicalis_c1.gb	DNA,Genome
NC_030678.2	c2	Xenopus tropicalis	linear	181034961	../../data/genbank/animalia/Xenopus tropicalis_c2.gb	DNA,Genome
NC_030679.2	c3	Xenopus tropicalis	linear	153873357	../../data/genbank/animalia/Xenopus tropicalis_c3.gb	DNA,Genome
NC_030680.2	c4	Xenopus tropicalis	linear	153961319	../../data/genbank/animalia/Xenopus tropicalis_c4.gb	DNA,Genome
NC_030681.2	c5	Xenopus tropicalis	linear	164033575	../../data/genbank/animalia/Xenopus tropicalis_c5.gb	DNA,Genome
NC_030682.2	c6	Xenopus tropicalis	linear	154486312	../../data/genbank/animalia/Xenopus tropicalis_c6.gb	DNA,Genome
NC_030683.2	c7	Xenopus tropicalis	linear	133565930	../../data/genbank/animalia/Xenopus tropicalis_c7.gb	DNA,Genome
NC_030684.2	c8	Xenopus tropicalis	linear	147241510	../../data/genbank/animalia/Xenopus tropicalis_c8.gb	DNA,Genome
NC_030685.2	c9	Xenopus tropicalis	linear	91218944	../../data/genbank/animalia/Xenopus tropicalis_c9.gb	DNA,Genome
NC_030686.2	c10	Xenopus tropicalis	linear	52432566	../../data/genbank/animalia/Xenopus tropicalis_c10.gb	DNA,Genome
NC_053489.1	c1	Rana temporaria	linear	690654357	../../data/genbank/animalia/Rana temporaria_c1.gb	DNA,Genome
NC_053490.1	c2	Rana temporaria	linear	541439571	../../data/genbank/animalia/Rana temporaria_c2.gb	DNA,Genome
NC_053491.1	c3	Rana temporaria	linear	495417988	../../data/genbank/animalia/Rana temporaria_c3.gb	DNA,Genome
NC_053492.1	c4	Rana temporaria	linear	481763206	../../data/genbank/animalia/Rana temporaria_c4.gb	DNA,Genome
NC_053493.1	c5	Rana temporaria	linear	429350720	../../data/genbank/animalia/Rana temporaria_c5.gb	DNA,Genome
NC_053494.1	c6	Rana temporaria	linear	224823088	../../data/genbank/animalia/Rana temporaria_c6.gb	DNA,Genome
NC_053495.1	c7	Rana temporaria	linear	212589178	../../data/genbank/animalia/Rana temporaria_c7.gb	DNA,Genome
NC_053496.1	c8	Rana temporaria	linear	190444464	../../data/genbank/animalia/Rana temporaria_c8.gb	DNA,Genome
NC_053497.1	c9	Rana temporaria	linear	184302013	../../data/genbank/animalia/Rana temporaria_c9.gb	DNA,Genome
NC_053498.1	c10	Rana temporaria	linear	153779893	../../data/genbank/animalia/Rana temporaria_c10.gb	DNA,Genome
NC_053499.1	c11	Rana temporaria	linear	164331474	../../data/genbank/animalia/Rana temporaria_c11.gb	DNA,Genome
NC_053500.1	c12	Rana temporaria	linear	148927288	../../data/genbank/animalia/Rana temporaria_c12.gb	DNA,Genome
NC_053501.1	c13	Rana temporaria	linear	121979656	../../data/genbank/animalia/Rana temporaria_c13.gb	DNA,Genome
NC_047084.1	c1	Geotrypetes seraphini	linear	550518975	../../data/genbank/animalia/Geotrypetes seraphini_c1.gb	DNA,Genome
NC_047085.1	c2	Geotrypetes seraphini	linear	529596002	../../data/genbank/animalia/Geotrypetes seraphini_c2.gb	DNA,Genome
NC_047086.1	c3	Geotrypetes seraphini	linear	413748038	../../data/genbank/animalia/Geotrypetes seraphini_c3.gb	DNA,Genome
NC_047087.1	c4	Geotrypetes seraphini	linear	326378286	../../data/genbank/animalia/Geotrypetes seraphini_c4.gb	DNA,Genome
NC_047088.1	c5	Geotrypetes seraphini	linear	272612222	../../data/genbank/animalia/Geotrypetes seraphini_c5.gb	DNA,Genome
NC_047089.1	c6	Geotrypetes seraphini	linear	260396842	../../data/genbank/animalia/Geotrypetes seraphini_c6.gb	DNA,Genome
NC_047090.1	c7	Geotrypetes seraphini	linear	197956435	../../data/genbank/animalia/Geotrypetes seraphini_c7.gb	DNA,Genome
NC_047091.1	c8	Geotrypetes seraphini	linear	193861807	../../data/genbank/animalia/Geotrypetes seraphini_c8.gb	DNA,Genome
NC_047092.1	c9	Geotrypetes seraphini	linear	190287894	../../data/genbank/animalia/Geotrypetes seraphini_c9.gb	DNA,Genome
NC_047093.1	c10	Geotrypetes seraphini	linear	146679521	../../data/genbank/animalia/Geotrypetes seraphini_c10.gb	DNA,Genome
NC_047094.1	c11	Geotrypetes seraphini	linear	141378785	../../data/genbank/animalia/Geotrypetes seraphini_c11.gb	DNA,Genome
NC_047095.1	c12	Geotrypetes seraphini	linear	120913266	../../data/genbank/animalia/Geotrypetes seraphini_c12.gb	DNA,Genome
NC_047096.1	c13	Geotrypetes seraphini	linear	83871185	../../data/genbank/animalia/Geotrypetes seraphini_c13.gb	DNA,Genome
NC_047097.1	c14	Geotrypetes seraphini	linear	77083272	../../data/genbank/animalia/Geotrypetes seraphini_c14.gb	DNA,Genome
NC_047098.1	c15	Geotrypetes seraphini	linear	72115941	../../data/genbank/animalia/Geotrypetes seraphini_c15.gb	DNA,Genome
NC_047099.1	c16	Geotrypetes seraphini	linear	55233140	../../data/genbank/animalia/Geotrypetes seraphini_c16.gb	DNA,Genome
NC_047100.1	c17	Geotrypetes seraphini	linear	51856302	../../data/genbank/animalia/Geotrypetes seraphini_c17.gb	DNA,Genome
NC_047101.1	c18	Geotrypetes seraphini	linear	48055223	../../data/genbank/animalia/Geotrypetes seraphini_c18.gb	DNA,Genome
NC_047102.1	c19	Geotrypetes seraphini	linear	41053462	../../data/genbank/animalia/Geotrypetes seraphini_c19.gb	DNA,Genome
NC_024307.1	c1	Cynoglossus semilaevis	linear	34528841	../../data/genbank/animalia/Cynoglossus semilaevis_c1.gb	DNA,Genome
NC_024308.1	c2	Cynoglossus semilaevis	linear	20052193	../../data/genbank/animalia/Cynoglossus semilaevis_c2.gb	DNA,Genome
NC_024309.1	c3	Cynoglossus semilaevis	linear	16251686	../../data/genbank/animalia/Cynoglossus semilaevis_c3.gb	DNA,Genome
NC_024310.1	c4	Cynoglossus semilaevis	linear	20010643	../../data/genbank/animalia/Cynoglossus semilaevis_c4.gb	DNA,Genome
NC_024311.1	c5	Cynoglossus semilaevis	linear	19279693	../../data/genbank/animalia/Cynoglossus semilaevis_c5.gb	DNA,Genome
NC_024312.1	c6	Cynoglossus semilaevis	linear	18840743	../../data/genbank/animalia/Cynoglossus semilaevis_c6.gb	DNA,Genome
NC_024313.1	c7	Cynoglossus semilaevis	linear	13814722	../../data/genbank/animalia/Cynoglossus semilaevis_c7.gb	DNA,Genome
NC_024314.1	c8	Cynoglossus semilaevis	linear	30151083	../../data/genbank/animalia/Cynoglossus semilaevis_c8.gb	DNA,Genome
NC_024315.1	c9	Cynoglossus semilaevis	linear	19616557	../../data/genbank/animalia/Cynoglossus semilaevis_c9.gb	DNA,Genome
NC_024316.1	c10	Cynoglossus semilaevis	linear	21015401	../../data/genbank/animalia/Cynoglossus semilaevis_c10.gb	DNA,Genome
NC_024317.1	c11	Cynoglossus semilaevis	linear	20528231	../../data/genbank/animalia/Cynoglossus semilaevis_c11.gb	DNA,Genome
NC_024318.1	c12	Cynoglossus semilaevis	linear	18396836	../../data/genbank/animalia/Cynoglossus semilaevis_c12.gb	DNA,Genome
NC_024319.1	c13	Cynoglossus semilaevis	linear	21921923	../../data/genbank/animalia/Cynoglossus semilaevis_c13.gb	DNA,Genome
NC_024320.1	c14	Cynoglossus semilaevis	linear	28847931	../../data/genbank/animalia/Cynoglossus semilaevis_c14.gb	DNA,Genome
NC_024321.1	c15	Cynoglossus semilaevis	linear	20091810	../../data/genbank/animalia/Cynoglossus semilaevis_c15.gb	DNA,Genome
NC_024322.1	c16	Cynoglossus semilaevis	linear	18785820	../../data/genbank/animalia/Cynoglossus semilaevis_c16.gb	DNA,Genome
NC_024323.1	c17	Cynoglossus semilaevis	linear	16464107	../../data/genbank/animalia/Cynoglossus semilaevis_c17.gb	DNA,Genome
NC_024324.1	c18	Cynoglossus semilaevis	linear	15207555	../../data/genbank/animalia/Cynoglossus semilaevis_c18.gb	DNA,Genome
NC_024325.1	c19	Cynoglossus semilaevis	linear	17744385	../../data/genbank/animalia/Cynoglossus semilaevis_c19.gb	DNA,Genome
NC_024326.1	c20	Cynoglossus semilaevis	linear	15231414	../../data/genbank/animalia/Cynoglossus semilaevis_c20.gb	DNA,Genome
NC_024327.1	cW	Cynoglossus semilaevis	linear	16446795	../../data/genbank/animalia/Cynoglossus semilaevis_cW.gb	DNA,Genome
NC_024328.1	cZ	Cynoglossus semilaevis	linear	21910988	../../data/genbank/animalia/Cynoglossus semilaevis_cZ.gb	DNA,Genome
NC_031965.2	LG1	Oreochromis niloticus	linear	40673430	../../data/genbank/animalia/Oreochromis niloticus_LG1.gb	DNA,Genome
NC_031966.2	LG2	Oreochromis niloticus	linear	36523203	../../data/genbank/animalia/Oreochromis niloticus_LG2.gb	DNA,Genome
NC_031969.2	LG4	Oreochromis niloticus	linear	35549522	../../data/genbank/animalia/Oreochromis niloticus_LG4.gb	DNA,Genome
NC_031970.2	LG5	Oreochromis niloticus	linear	39714817	../../data/genbank/animalia/Oreochromis niloticus_LG5.gb	DNA,Genome
NC_031971.2	LG6	Oreochromis niloticus	linear	42433576	../../data/genbank/animalia/Oreochromis niloticus_LG6.gb	DNA,Genome
NC_031972.2	LG7	Oreochromis niloticus	linear	64772279	../../data/genbank/animalia/Oreochromis niloticus_LG7.gb	DNA,Genome
NC_031973.2	LG8	Oreochromis niloticus	linear	30527416	../../data/genbank/animalia/Oreochromis niloticus_LG8.gb	DNA,Genome
NC_031974.2	LG9	Oreochromis niloticus	linear	35850837	../../data/genbank/animalia/Oreochromis niloticus_LG9.gb	DNA,Genome
NC_031975.2	LG10	Oreochromis niloticus	linear	34704454	../../data/genbank/animalia/Oreochromis niloticus_LG10.gb	DNA,Genome
NC_031976.2	LG11	Oreochromis niloticus	linear	39275952	../../data/genbank/animalia/Oreochromis niloticus_LG11.gb	DNA,Genome
NC_031977.2	LG12	Oreochromis niloticus	linear	38600464	../../data/genbank/animalia/Oreochromis niloticus_LG12.gb	DNA,Genome
NC_031978.2	LG13	Oreochromis niloticus	linear	34734273	../../data/genbank/animalia/Oreochromis niloticus_LG13.gb	DNA,Genome
NC_031979.2	LG14	Oreochromis niloticus	linear	40509636	../../data/genbank/animalia/Oreochromis niloticus_LG14.gb	DNA,Genome
NC_031980.2	LG15	Oreochromis niloticus	linear	39688505	../../data/genbank/animalia/Oreochromis niloticus_LG15.gb	DNA,Genome
NC_031987.2	LG16	Oreochromis niloticus	linear	36041493	../../data/genbank/animalia/Oreochromis niloticus_LG16.gb	DNA,Genome
NC_031981.2	LG17	Oreochromis niloticus	linear	38839487	../../data/genbank/animalia/Oreochromis niloticus_LG17.gb	DNA,Genome
NC_031982.2	LG18	Oreochromis niloticus	linear	38636442	../../data/genbank/animalia/Oreochromis niloticus_LG18.gb	DNA,Genome
NC_031983.2	LG19	Oreochromis niloticus	linear	30963196	../../data/genbank/animalia/Oreochromis niloticus_LG19.gb	DNA,Genome
NC_031984.2	LG20	Oreochromis niloticus	linear	37140374	../../data/genbank/animalia/Oreochromis niloticus_LG20.gb	DNA,Genome
NC_031985.2	LG22	Oreochromis niloticus	linear	39199643	../../data/genbank/animalia/Oreochromis niloticus_LG22.gb	DNA,Genome
NC_031986.2	LG23	Oreochromis niloticus	linear	45655644	../../data/genbank/animalia/Oreochromis niloticus_LG23.gb	DNA,Genome
NC_031967.2	LG3	Oreochromis niloticus	linear	87567345	../../data/genbank/animalia/Oreochromis niloticus_LG3.gb	DNA,Genome
NC_024331.1	LG1	Poecilia reticulata	linear	34115677	../../data/genbank/animalia/Poecilia reticulata_LG1.gb	DNA,Genome
NC_024332.1	LG2	Poecilia reticulata	linear	46286544	../../data/genbank/animalia/Poecilia reticulata_LG2.gb	DNA,Genome
NC_024333.1	LG3	Poecilia reticulata	linear	35265442	../../data/genbank/animalia/Poecilia reticulata_LG3.gb	DNA,Genome
NC_024334.1	LG4	Poecilia reticulata	linear	31497199	../../data/genbank/animalia/Poecilia reticulata_LG4.gb	DNA,Genome
NC_024335.1	LG5	Poecilia reticulata	linear	33908744	../../data/genbank/animalia/Poecilia reticulata_LG5.gb	DNA,Genome
NC_024336.1	LG6	Poecilia reticulata	linear	31529174	../../data/genbank/animalia/Poecilia reticulata_LG6.gb	DNA,Genome
NC_024337.1	LG7	Poecilia reticulata	linear	31413364	../../data/genbank/animalia/Poecilia reticulata_LG7.gb	DNA,Genome
NC_024338.1	LG8	Poecilia reticulata	linear	27946405	../../data/genbank/animalia/Poecilia reticulata_LG8.gb	DNA,Genome
NC_024339.1	LG9	Poecilia reticulata	linear	34117797	../../data/genbank/animalia/Poecilia reticulata_LG9.gb	DNA,Genome
NC_024340.1	LG10	Poecilia reticulata	linear	32819797	../../data/genbank/animalia/Poecilia reticulata_LG10.gb	DNA,Genome
NC_024341.1	LG11	Poecilia reticulata	linear	28875558	../../data/genbank/animalia/Poecilia reticulata_LG11.gb	DNA,Genome
NC_024342.1	LG12	Poecilia reticulata	linear	26439574	../../data/genbank/animalia/Poecilia reticulata_LG12.gb	DNA,Genome
NC_024343.1	LG13	Poecilia reticulata	linear	33524197	../../data/genbank/animalia/Poecilia reticulata_LG13.gb	DNA,Genome
NC_024344.1	LG14	Poecilia reticulata	linear	28338960	../../data/genbank/animalia/Poecilia reticulata_LG14.gb	DNA,Genome
NC_024345.1	LG15	Poecilia reticulata	linear	30644713	../../data/genbank/animalia/Poecilia reticulata_LG15.gb	DNA,Genome
NC_024346.1	LG16	Poecilia reticulata	linear	33199742	../../data/genbank/animalia/Poecilia reticulata_LG16.gb	DNA,Genome
NC_024347.1	LG17	Poecilia reticulata	linear	30788009	../../data/genbank/animalia/Poecilia reticulata_LG17.gb	DNA,Genome
NC_024348.1	LG18	Poecilia reticulata	linear	22026651	../../data/genbank/animalia/Poecilia reticulata_LG18.gb	DNA,Genome
NC_024349.1	LG19	Poecilia reticulata	linear	28470737	../../data/genbank/animalia/Poecilia reticulata_LG19.gb	DNA,Genome
NC_024350.1	LG20	Poecilia reticulata	linear	26385442	../../data/genbank/animalia/Poecilia reticulata_LG20.gb	DNA,Genome
NC_024351.1	LG21	Poecilia reticulata	linear	25773841	../../data/genbank/animalia/Poecilia reticulata_LG21.gb	DNA,Genome
NC_024352.1	LG22	Poecilia reticulata	linear	25248790	../../data/genbank/animalia/Poecilia reticulata_LG22.gb	DNA,Genome
NC_024353.1	LG23	Poecilia reticulata	linear	18084596	../../data/genbank/animalia/Poecilia reticulata_LG23.gb	DNA,Genome
NC_007112.7	c1	Danio rerio	linear	59578282	../../data/genbank/animalia/Danio rerio_c1.gb	DNA,Genome
NC_007113.7	c2	Danio rerio	linear	59640629	../../data/genbank/animalia/Danio rerio_c2.gb	DNA,Genome
NC_007114.7	c3	Danio rerio	linear	62628489	../../data/genbank/animalia/Danio rerio_c3.gb	DNA,Genome
NC_007115.7	c4	Danio rerio	linear	78093715	../../data/genbank/animalia/Danio rerio_c4.gb	DNA,Genome
NC_007116.7	c5	Danio rerio	linear	72500376	../../data/genbank/animalia/Danio rerio_c5.gb	DNA,Genome
NC_007117.7	c6	Danio rerio	linear	60270059	../../data/genbank/animalia/Danio rerio_c6.gb	DNA,Genome
NC_007118.7	c7	Danio rerio	linear	74282399	../../data/genbank/animalia/Danio rerio_c7.gb	DNA,Genome
NC_007119.7	c8	Danio rerio	linear	54304671	../../data/genbank/animalia/Danio rerio_c8.gb	DNA,Genome
NC_007120.7	c9	Danio rerio	linear	56459846	../../data/genbank/animalia/Danio rerio_c9.gb	DNA,Genome
NC_007121.7	c10	Danio rerio	linear	45420867	../../data/genbank/animalia/Danio rerio_c10.gb	DNA,Genome
NC_007122.7	c11	Danio rerio	linear	45484837	../../data/genbank/animalia/Danio rerio_c11.gb	DNA,Genome
NC_007123.7	c12	Danio rerio	linear	49182954	../../data/genbank/animalia/Danio rerio_c12.gb	DNA,Genome
NC_007124.7	c13	Danio rerio	linear	52186027	../../data/genbank/animalia/Danio rerio_c13.gb	DNA,Genome
NC_007125.7	c14	Danio rerio	linear	52660232	../../data/genbank/animalia/Danio rerio_c14.gb	DNA,Genome
NC_007126.7	c15	Danio rerio	linear	48040578	../../data/genbank/animalia/Danio rerio_c15.gb	DNA,Genome
NC_007127.7	c16	Danio rerio	linear	55266484	../../data/genbank/animalia/Danio rerio_c16.gb	DNA,Genome
NC_007128.7	c17	Danio rerio	linear	53461100	../../data/genbank/animalia/Danio rerio_c17.gb	DNA,Genome
NC_007129.7	c18	Danio rerio	linear	51023478	../../data/genbank/animalia/Danio rerio_c18.gb	DNA,Genome
NC_007130.7	c19	Danio rerio	linear	48449771	../../data/genbank/animalia/Danio rerio_c19.gb	DNA,Genome
NC_007131.7	c20	Danio rerio	linear	55201332	../../data/genbank/animalia/Danio rerio_c20.gb	DNA,Genome
NC_007132.7	c21	Danio rerio	linear	45934066	../../data/genbank/animalia/Danio rerio_c21.gb	DNA,Genome
NC_007133.7	c22	Danio rerio	linear	39133080	../../data/genbank/animalia/Danio rerio_c22.gb	DNA,Genome
NC_007134.7	c23	Danio rerio	linear	46223584	../../data/genbank/animalia/Danio rerio_c23.gb	DNA,Genome
NC_007135.7	c24	Danio rerio	linear	42172926	../../data/genbank/animalia/Danio rerio_c24.gb	DNA,Genome
NC_007136.7	c25	Danio rerio	linear	37502051	../../data/genbank/animalia/Danio rerio_c25.gb	DNA,Genome
NC_059442.1	cssa01	Salmo salar	linear	174498729	../../data/genbank/animalia/Salmo salar_cssa01.gb	DNA,Genome
NC_059443.1	cssa02	Salmo salar	linear	95481959	../../data/genbank/animalia/Salmo salar_cssa02.gb	DNA,Genome
NC_059444.1	cssa03	Salmo salar	linear	105780080	../../data/genbank/animalia/Salmo salar_cssa03.gb	DNA,Genome
NC_059445.1	cssa04	Salmo salar	linear	90536438	../../data/genbank/animalia/Salmo salar_cssa04.gb	DNA,Genome
NC_059446.1	cssa05	Salmo salar	linear	92788608	../../data/genbank/animalia/Salmo salar_cssa05.gb	DNA,Genome
NC_059447.1	cssa06	Salmo salar	linear	96060288	../../data/genbank/animalia/Salmo salar_cssa06.gb	DNA,Genome
NC_059448.1	cssa07	Salmo salar	linear	68862998	../../data/genbank/animalia/Salmo salar_cssa07.gb	DNA,Genome
NC_059449.1	cssa08	Salmo salar	linear	28860523	../../data/genbank/animalia/Salmo salar_cssa08.gb	DNA,Genome
NC_059450.1	cssa09	Salmo salar	linear	161282225	../../data/genbank/animalia/Salmo salar_cssa09.gb	DNA,Genome
NC_059451.1	cssa10	Salmo salar	linear	125877811	../../data/genbank/animalia/Salmo salar_cssa10.gb	DNA,Genome
NC_059452.1	cssa11	Salmo salar	linear	111868677	../../data/genbank/animalia/Salmo salar_cssa11.gb	DNA,Genome
NC_059453.1	cssa12	Salmo salar	linear	101677876	../../data/genbank/animalia/Salmo salar_cssa12.gb	DNA,Genome
NC_059454.1	cssa13	Salmo salar	linear	114417674	../../data/genbank/animalia/Salmo salar_cssa13.gb	DNA,Genome
NC_059455.1	cssa14	Salmo salar	linear	101980477	../../data/genbank/animalia/Salmo salar_cssa14.gb	DNA,Genome
NC_059456.1	cssa15	Salmo salar	linear	110670232	../../data/genbank/animalia/Salmo salar_cssa15.gb	DNA,Genome
NC_059457.1	cssa16	Salmo salar	linear	96486271	../../data/genbank/animalia/Salmo salar_cssa16.gb	DNA,Genome
NC_059459.1	cssa18	Salmo salar	linear	84084598	../../data/genbank/animalia/Salmo salar_cssa18.gb	DNA,Genome
NC_059460.1	cssa19	Salmo salar	linear	88107222	../../data/genbank/animalia/Salmo salar_cssa19.gb	DNA,Genome
NC_059461.1	cssa20	Salmo salar	linear	96847506	../../data/genbank/animalia/Salmo salar_cssa20.gb	DNA,Genome
NC_059462.1	cssa21	Salmo salar	linear	59819933	../../data/genbank/animalia/Salmo salar_cssa21.gb	DNA,Genome
NC_059463.1	cssa22	Salmo salar	linear	63823863	../../data/genbank/animalia/Salmo salar_cssa22.gb	DNA,Genome
NC_059464.1	cssa23	Salmo salar	linear	52460201	../../data/genbank/animalia/Salmo salar_cssa23.gb	DNA,Genome
NC_059465.1	cssa24	Salmo salar	linear	49354470	../../data/genbank/animalia/Salmo salar_cssa24.gb	DNA,Genome
NC_059466.1	cssa25	Salmo salar	linear	54385492	../../data/genbank/animalia/Salmo salar_cssa25.gb	DNA,Genome
NC_059467.1	cssa26	Salmo salar	linear	55994222	../../data/genbank/animalia/Salmo salar_cssa26.gb	DNA,Genome
NC_059468.1	cssa27	Salmo salar	linear	45305548	../../data/genbank/animalia/Salmo salar_cssa27.gb	DNA,Genome
NC_059469.1	cssa28	Salmo salar	linear	41468476	../../data/genbank/animalia/Salmo salar_cssa28.gb	DNA,Genome
NC_059470.1	cssa29	Salmo salar	linear	43051128	../../data/genbank/animalia/Salmo salar_cssa29.gb	DNA,Genome
NC_023179.1	LG1	Lepisosteus oculatus	linear	69065196	../../data/genbank/animalia/Lepisosteus oculatus_LG1.gb	DNA,Genome
NC_023180.1	LG2	Lepisosteus oculatus	linear	68575853	../../data/genbank/animalia/Lepisosteus oculatus_LG2.gb	DNA,Genome
NC_023181.1	LG3	Lepisosteus oculatus	linear	56798892	../../data/genbank/animalia/Lepisosteus oculatus_LG3.gb	DNA,Genome
NC_023182.1	LG4	Lepisosteus oculatus	linear	73198282	../../data/genbank/animalia/Lepisosteus oculatus_LG4.gb	DNA,Genome
NC_023183.1	LG5	Lepisosteus oculatus	linear	51417047	../../data/genbank/animalia/Lepisosteus oculatus_LG5.gb	DNA,Genome
NC_023184.1	LG6	Lepisosteus oculatus	linear	40768737	../../data/genbank/animalia/Lepisosteus oculatus_LG6.gb	DNA,Genome
NC_023185.1	LG7	Lepisosteus oculatus	linear	50812227	../../data/genbank/animalia/Lepisosteus oculatus_LG7.gb	DNA,Genome
NC_023179.1	LG1	Lepisosteus oculatus	linear	69065196	../../data/genbank/animalia/Lepisosteus oculatus_LG1.gb	DNA,Genome
NC_023180.1	LG2	Lepisosteus oculatus	linear	68575853	../../data/genbank/animalia/Lepisosteus oculatus_LG2.gb	DNA,Genome
NC_023181.1	LG3	Lepisosteus oculatus	linear	56798892	../../data/genbank/animalia/Lepisosteus oculatus_LG3.gb	DNA,Genome
NC_023182.1	LG4	Lepisosteus oculatus	linear	73198282	../../data/genbank/animalia/Lepisosteus oculatus_LG4.gb	DNA,Genome
NC_023183.1	LG5	Lepisosteus oculatus	linear	51417047	../../data/genbank/animalia/Lepisosteus oculatus_LG5.gb	DNA,Genome
NC_023184.1	LG6	Lepisosteus oculatus	linear	40768737	../../data/genbank/animalia/Lepisosteus oculatus_LG6.gb	DNA,Genome
NC_023185.1	LG7	Lepisosteus oculatus	linear	50812227	../../data/genbank/animalia/Lepisosteus oculatus_LG7.gb	DNA,Genome
NC_023186.1	LG8	Lepisosteus oculatus	linear	50348508	../../data/genbank/animalia/Lepisosteus oculatus_LG8.gb	DNA,Genome
NC_023187.1	LG9	Lepisosteus oculatus	linear	53241385	../../data/genbank/animalia/Lepisosteus oculatus_LG9.gb	DNA,Genome
NC_023188.1	LG10	Lepisosteus oculatus	linear	42345482	../../data/genbank/animalia/Lepisosteus oculatus_LG10.gb	DNA,Genome
NC_023189.1	LG11	Lepisosteus oculatus	linear	41528230	../../data/genbank/animalia/Lepisosteus oculatus_LG11.gb	DNA,Genome
NC_023190.1	LG12	Lepisosteus oculatus	linear	36423764	../../data/genbank/animalia/Lepisosteus oculatus_LG12.gb	DNA,Genome
NC_023191.1	LG13	Lepisosteus oculatus	linear	17115052	../../data/genbank/animalia/Lepisosteus oculatus_LG13.gb	DNA,Genome
NC_023192.1	LG14	Lepisosteus oculatus	linear	32369425	../../data/genbank/animalia/Lepisosteus oculatus_LG14.gb	DNA,Genome
NC_023193.1	LG15	Lepisosteus oculatus	linear	10642048	../../data/genbank/animalia/Lepisosteus oculatus_LG15.gb	DNA,Genome
NC_023194.1	LG16	Lepisosteus oculatus	linear	21174446	../../data/genbank/animalia/Lepisosteus oculatus_LG16.gb	DNA,Genome
NC_023195.1	LG17	Lepisosteus oculatus	linear	32595267	../../data/genbank/animalia/Lepisosteus oculatus_LG17.gb	DNA,Genome
NC_023196.1	LG18	Lepisosteus oculatus	linear	15682605	../../data/genbank/animalia/Lepisosteus oculatus_LG18.gb	DNA,Genome
NC_023197.1	LG19	Lepisosteus oculatus	linear	9910484	../../data/genbank/animalia/Lepisosteus oculatus_LG19.gb	DNA,Genome
NC_023198.1	LG20	Lepisosteus oculatus	linear	14739584	../../data/genbank/animalia/Lepisosteus oculatus_LG20.gb	DNA,Genome
NC_023199.1	LG21	Lepisosteus oculatus	linear	15143781	../../data/genbank/animalia/Lepisosteus oculatus_LG21.gb	DNA,Genome
NC_023200.1	LG22	Lepisosteus oculatus	linear	11620783	../../data/genbank/animalia/Lepisosteus oculatus_LG22.gb	DNA,Genome
NC_023201.1	LG23	Lepisosteus oculatus	linear	17039836	../../data/genbank/animalia/Lepisosteus oculatus_LG23.gb	DNA,Genome
NC_023202.1	LG24	Lepisosteus oculatus	linear	9492101	../../data/genbank/animalia/Lepisosteus oculatus_LG24.gb	DNA,Genome
NC_023203.1	LG25	Lepisosteus oculatus	linear	14387843	../../data/genbank/animalia/Lepisosteus oculatus_LG25.gb	DNA,Genome
NC_023204.1	LG26	Lepisosteus oculatus	linear	13772684	../../data/genbank/animalia/Lepisosteus oculatus_LG26.gb	DNA,Genome
NC_023205.1	LG27	Lepisosteus oculatus	linear	15260519	../../data/genbank/animalia/Lepisosteus oculatus_LG27.gb	DNA,Genome
NC_023206.1	LG28	Lepisosteus oculatus	linear	5380255	../../data/genbank/animalia/Lepisosteus oculatus_LG28.gb	DNA,Genome
NC_023207.1	LG29	Lepisosteus oculatus	linear	293761	../../data/genbank/animalia/Lepisosteus oculatus_LG29.gb	DNA,Genome
NC_047062.1	c1	Asterias rubens	linear	33825921	../../data/genbank/animalia/Asterias rubens_c1.gb	DNA,Genome
NC_047063.1	c2	Asterias rubens	linear	25660236	../../data/genbank/animalia/Asterias rubens_c2.gb	DNA,Genome
NC_047064.1	c3	Asterias rubens	linear	22888987	../../data/genbank/animalia/Asterias rubens_c3.gb	DNA,Genome
NC_047065.1	c4	Asterias rubens	linear	22717387	../../data/genbank/animalia/Asterias rubens_c4.gb	DNA,Genome
NC_047066.1	c5	Asterias rubens	linear	22602731	../../data/genbank/animalia/Asterias rubens_c5.gb	DNA,Genome
NC_047067.1	c6	Asterias rubens	linear	22587610	../../data/genbank/animalia/Asterias rubens_c6.gb	DNA,Genome
NC_047068.1	c7	Asterias rubens	linear	21886259	../../data/genbank/animalia/Asterias rubens_c7.gb	DNA,Genome
NC_047069.1	c8	Asterias rubens	linear	21693562	../../data/genbank/animalia/Asterias rubens_c8.gb	DNA,Genome
NC_047070.1	c9	Asterias rubens	linear	20558067	../../data/genbank/animalia/Asterias rubens_c9.gb	DNA,Genome
NC_047071.1	c10	Asterias rubens	linear	20453796	../../data/genbank/animalia/Asterias rubens_c10.gb	DNA,Genome
NC_047072.1	c11	Asterias rubens	linear	18069988	../../data/genbank/animalia/Asterias rubens_c11.gb	DNA,Genome
NC_047073.1	c12	Asterias rubens	linear	17180802	../../data/genbank/animalia/Asterias rubens_c12.gb	DNA,Genome
NC_047074.1	c13	Asterias rubens	linear	15244110	../../data/genbank/animalia/Asterias rubens_c13.gb	DNA,Genome
NC_047075.1	c14	Asterias rubens	linear	14674731	../../data/genbank/animalia/Asterias rubens_c14.gb	DNA,Genome
NC_047076.1	c15	Asterias rubens	linear	14514366	../../data/genbank/animalia/Asterias rubens_c15.gb	DNA,Genome
NC_047077.1	c16	Asterias rubens	linear	14301440	../../data/genbank/animalia/Asterias rubens_c16.gb	DNA,Genome
NC_047078.1	c17	Asterias rubens	linear	13490323	../../data/genbank/animalia/Asterias rubens_c17.gb	DNA,Genome
NC_047079.1	c18	Asterias rubens	linear	12862124	../../data/genbank/animalia/Asterias rubens_c18.gb	DNA,Genome
NC_047080.1	c19	Asterias rubens	linear	12766117	../../data/genbank/animalia/Asterias rubens_c19.gb	DNA,Genome
NC_047081.1	c20	Asterias rubens	linear	12664855	../../data/genbank/animalia/Asterias rubens_c20.gb	DNA,Genome
NC_047082.1	c21	Asterias rubens	linear	12346083	../../data/genbank/animalia/Asterias rubens_c21.gb	DNA,Genome
NC_047083.1	c22	Asterias rubens	linear	10582139	../../data/genbank/animalia/Asterias rubens_c22.gb	DNA,Genome
NC_020166.2	c1	Ciona intestinalis	linear	10041005	../../data/genbank/animalia/Ciona intestinalis_c1.gb	DNA,Genome
NC_020167.2	c2	Ciona intestinalis	linear	7758925	../../data/genbank/animalia/Ciona intestinalis_c2.gb	DNA,Genome
NC_020168.2	c3	Ciona intestinalis	linear	6703989	../../data/genbank/animalia/Ciona intestinalis_c3.gb	DNA,Genome
NC_020169.2	c4	Ciona intestinalis	linear	5505748	../../data/genbank/animalia/Ciona intestinalis_c4.gb	DNA,Genome
NC_020170.2	c5	Ciona intestinalis	linear	5035970	../../data/genbank/animalia/Ciona intestinalis_c5.gb	DNA,Genome
NC_020171.2	c6	Ciona intestinalis	linear	2365711	../../data/genbank/animalia/Ciona intestinalis_c6.gb	DNA,Genome
NC_020172.2	c7	Ciona intestinalis	linear	6125209	../../data/genbank/animalia/Ciona intestinalis_c7.gb	DNA,Genome
NC_020173.2	c8	Ciona intestinalis	linear	6398795	../../data/genbank/animalia/Ciona intestinalis_c8.gb	DNA,Genome
NC_020174.2	c9	Ciona intestinalis	linear	6586237	../../data/genbank/animalia/Ciona intestinalis_c9.gb	DNA,Genome
NC_020175.2	c10	Ciona intestinalis	linear	4880875	../../data/genbank/animalia/Ciona intestinalis_c10.gb	DNA,Genome
NC_020176.2	c11	Ciona intestinalis	linear	5152901	../../data/genbank/animalia/Ciona intestinalis_c11.gb	DNA,Genome
NC_020177.2	c12	Ciona intestinalis	linear	5356124	../../data/genbank/animalia/Ciona intestinalis_c12.gb	DNA,Genome
NC_020178.2	c13	Ciona intestinalis	linear	1792679	../../data/genbank/animalia/Ciona intestinalis_c13.gb	DNA,Genome
NC_020179.2	c14	Ciona intestinalis	linear	4591987	../../data/genbank/animalia/Ciona intestinalis_c14.gb	DNA,Genome
NC_031495.1	c1	Schistosoma mansoni	linear	65476681	../../data/genbank/animalia/Schistosoma mansoni_c1.gb	DNA,Genome
NC_031496.1	c2	Schistosoma mansoni	linear	34464480	../../data/genbank/animalia/Schistosoma mansoni_c2.gb	DNA,Genome
NC_031497.1	c3	Schistosoma mansoni	linear	27965507	../../data/genbank/animalia/Schistosoma mansoni_c3.gb	DNA,Genome
NC_031498.1	c4	Schistosoma mansoni	linear	32115376	../../data/genbank/animalia/Schistosoma mansoni_c4.gb	DNA,Genome
NC_031499.1	c5	Schistosoma mansoni	linear	9384253	../../data/genbank/animalia/Schistosoma mansoni_c5.gb	DNA,Genome
NC_031500.1	c6	Schistosoma mansoni	linear	20039393	../../data/genbank/animalia/Schistosoma mansoni_c6.gb	DNA,Genome
NC_031501.1	c7	Schistosoma mansoni	linear	9743550	../../data/genbank/animalia/Schistosoma mansoni_c7.gb	DNA,Genome
NC_031502.1	cW	Schistosoma mansoni	linear	59508269	../../data/genbank/animalia/Schistosoma mansoni_cW.gb	DNA,Genome
