id	name	organism	topology	length	file	labels
NC_037253.1	c1	Physcomitrium patens	linear	30242098	../../data/genbank/embryophyta/Physcomitrium patens_c1.gb	DNA,Genome
NC_037254.1	c2	Physcomitrium patens	linear	25998084	../../data/genbank/embryophyta/Physcomitrium patens_c2.gb	DNA,Genome
NC_037255.1	c3	Physcomitrium patens	linear	25551832	../../data/genbank/embryophyta/Physcomitrium patens_c3.gb	DNA,Genome
NC_037256.1	c4	Physcomitrium patens	linear	22344759	../../data/genbank/embryophyta/Physcomitrium patens_c4.gb	DNA,Genome
NC_037257.1	c5	Physcomitrium patens	linear	20681290	../../data/genbank/embryophyta/Physcomitrium patens_c5.gb	DNA,Genome
NC_037258.1	c6	Physcomitrium patens	linear	19533230	../../data/genbank/embryophyta/Physcomitrium patens_c6.gb	DNA,Genome
NC_037259.1	c7	Physcomitrium patens	linear	18116774	../../data/genbank/embryophyta/Physcomitrium patens_c7.gb	DNA,Genome
NC_037260.1	c8	Physcomitrium patens	linear	17934281	../../data/genbank/embryophyta/Physcomitrium patens_c8.gb	DNA,Genome
NC_037261.1	c9	Physcomitrium patens	linear	17794193	../../data/genbank/embryophyta/Physcomitrium patens_c9.gb	DNA,Genome
NC_037262.1	c10	Physcomitrium patens	linear	17530623	../../data/genbank/embryophyta/Physcomitrium patens_c10.gb	DNA,Genome
NC_037263.1	c11	Physcomitrium patens	linear	17494229	../../data/genbank/embryophyta/Physcomitrium patens_c11.gb	DNA,Genome
NC_037264.1	c12	Physcomitrium patens	linear	17435539	../../data/genbank/embryophyta/Physcomitrium patens_c12.gb	DNA,Genome
NC_037265.1	c13	Physcomitrium patens	linear	17250819	../../data/genbank/embryophyta/Physcomitrium patens_c13.gb	DNA,Genome
NC_037266.1	c14	Physcomitrium patens	linear	17248380	../../data/genbank/embryophyta/Physcomitrium patens_c14.gb	DNA,Genome
NC_037267.1	c15	Physcomitrium patens	linear	17009704	../../data/genbank/embryophyta/Physcomitrium patens_c15.gb	DNA,Genome
NC_037268.1	c16	Physcomitrium patens	linear	16572167	../../data/genbank/embryophyta/Physcomitrium patens_c16.gb	DNA,Genome
NC_037269.1	c17	Physcomitrium patens	linear	15984037	../../data/genbank/embryophyta/Physcomitrium patens_c17.gb	DNA,Genome
NC_037270.1	c18	Physcomitrium patens	linear	15735161	../../data/genbank/embryophyta/Physcomitrium patens_c18.gb	DNA,Genome
NC_037271.1	c19	Physcomitrium patens	linear	15673097	../../data/genbank/embryophyta/Physcomitrium patens_c19.gb	DNA,Genome
NC_037272.1	c20	Physcomitrium patens	linear	15486712	../../data/genbank/embryophyta/Physcomitrium patens_c20.gb	DNA,Genome
NC_037273.1	c21	Physcomitrium patens	linear	15510460	../../data/genbank/embryophyta/Physcomitrium patens_c21.gb	DNA,Genome
NC_037274.1	c22	Physcomitrium patens	linear	15354560	../../data/genbank/embryophyta/Physcomitrium patens_c22.gb	DNA,Genome
NC_037275.1	c23	Physcomitrium patens	linear	15138416	../../data/genbank/embryophyta/Physcomitrium patens_c23.gb	DNA,Genome
NC_037276.1	c24	Physcomitrium patens	linear	13755829	../../data/genbank/embryophyta/Physcomitrium patens_c24.gb	DNA,Genome
NC_037277.1	c25	Physcomitrium patens	linear	11183739	../../data/genbank/embryophyta/Physcomitrium patens_c25.gb	DNA,Genome
NC_037278.1	c26	Physcomitrium patens	linear	10125990	../../data/genbank/embryophyta/Physcomitrium patens_c26.gb	DNA,Genome
NC_037279.1	c27	Physcomitrium patens	linear	5299892	../../data/genbank/embryophyta/Physcomitrium patens_c27.gb	DNA,Genome
NC_016131.3	c1	Brachypodium distachyon	linear	75071545	../../data/genbank/embryophyta/Brachypodium distachyon_c1.gb	DNA,Genome
NC_016132.3	c2	Brachypodium distachyon	linear	59130575	../../data/genbank/embryophyta/Brachypodium distachyon_c2.gb	DNA,Genome
NC_016133.3	c3	Brachypodium distachyon	linear	59640145	../../data/genbank/embryophyta/Brachypodium distachyon_c3.gb	DNA,Genome
NC_016131.3	c1	Brachypodium distachyon	linear	75071545	../../data/genbank/embryophyta/Brachypodium distachyon_c1.gb	DNA,Genome
NC_016132.3	c2	Brachypodium distachyon	linear	59130575	../../data/genbank/embryophyta/Brachypodium distachyon_c2.gb	DNA,Genome
NC_016133.3	c3	Brachypodium distachyon	linear	59640145	../../data/genbank/embryophyta/Brachypodium distachyon_c3.gb	DNA,Genome
NC_016134.3	c4	Brachypodium distachyon	linear	48594894	../../data/genbank/embryophyta/Brachypodium distachyon_c4.gb	DNA,Genome
NC_016135.3	c5	Brachypodium distachyon	linear	28630136	../../data/genbank/embryophyta/Brachypodium distachyon_c5.gb	DNA,Genome
NC_029256.1	c1	Oryza sativa Japonica Group	linear	43270923	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c1.gb	DNA,Genome
NC_029257.1	c2	Oryza sativa Japonica Group	linear	35937250	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c2.gb	DNA,Genome
NC_029258.1	c3	Oryza sativa Japonica Group	linear	36413819	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c3.gb	DNA,Genome
NC_029259.1	c4	Oryza sativa Japonica Group	linear	35502694	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c4.gb	DNA,Genome
NC_029260.1	c5	Oryza sativa Japonica Group	linear	29958434	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c5.gb	DNA,Genome
NC_029261.1	c6	Oryza sativa Japonica Group	linear	31248787	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c6.gb	DNA,Genome
NC_029262.1	c7	Oryza sativa Japonica Group	linear	29697621	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c7.gb	DNA,Genome
NC_029263.1	c8	Oryza sativa Japonica Group	linear	28443022	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c8.gb	DNA,Genome
NC_029264.1	c9	Oryza sativa Japonica Group	linear	23012720	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c9.gb	DNA,Genome
NC_029265.1	c10	Oryza sativa Japonica Group	linear	23207287	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c10.gb	DNA,Genome
NC_029266.1	c11	Oryza sativa Japonica Group	linear	29021106	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c11.gb	DNA,Genome
NC_029267.1	c12	Oryza sativa Japonica Group	linear	27531856	../../data/genbank/embryophyta/Oryza sativa Japonica Group_c12.gb	DNA,Genome
NC_050096.1	c1	Zea mays	linear	308452471	../../data/genbank/embryophyta/Zea mays_c1.gb	DNA,Genome
NC_050097.1	c2	Zea mays	linear	243675191	../../data/genbank/embryophyta/Zea mays_c2.gb	DNA,Genome
NC_050098.1	c3	Zea mays	linear	238017767	../../data/genbank/embryophyta/Zea mays_c3.gb	DNA,Genome
NC_050099.1	c4	Zea mays	linear	250330460	../../data/genbank/embryophyta/Zea mays_c4.gb	DNA,Genome
NC_050100.1	c5	Zea mays	linear	226353449	../../data/genbank/embryophyta/Zea mays_c5.gb	DNA,Genome
NC_050101.1	c6	Zea mays	linear	181357234	../../data/genbank/embryophyta/Zea mays_c6.gb	DNA,Genome
NC_050102.1	c7	Zea mays	linear	185808916	../../data/genbank/embryophyta/Zea mays_c7.gb	DNA,Genome
NC_050103.1	c8	Zea mays	linear	182411202	../../data/genbank/embryophyta/Zea mays_c8.gb	DNA,Genome
NC_050104.1	c9	Zea mays	linear	163004744	../../data/genbank/embryophyta/Zea mays_c9.gb	DNA,Genome
NC_050105.1	c10	Zea mays	linear	152435371	../../data/genbank/embryophyta/Zea mays_c10.gb	DNA,Genome
NC_012870.2	c1	Sorghum bicolor	linear	80884392	../../data/genbank/embryophyta/Sorghum bicolor_c1.gb	DNA,Genome
NC_012871.2	c2	Sorghum bicolor	linear	77742459	../../data/genbank/embryophyta/Sorghum bicolor_c2.gb	DNA,Genome
NC_012872.2	c3	Sorghum bicolor	linear	74386277	../../data/genbank/embryophyta/Sorghum bicolor_c3.gb	DNA,Genome
NC_012873.2	c4	Sorghum bicolor	linear	68658214	../../data/genbank/embryophyta/Sorghum bicolor_c4.gb	DNA,Genome
NC_012874.2	c5	Sorghum bicolor	linear	71854669	../../data/genbank/embryophyta/Sorghum bicolor_c5.gb	DNA,Genome
NC_012875.2	c6	Sorghum bicolor	linear	61277060	../../data/genbank/embryophyta/Sorghum bicolor_c6.gb	DNA,Genome
NC_012876.2	c7	Sorghum bicolor	linear	65505356	../../data/genbank/embryophyta/Sorghum bicolor_c7.gb	DNA,Genome
NC_012877.2	c8	Sorghum bicolor	linear	62686529	../../data/genbank/embryophyta/Sorghum bicolor_c8.gb	DNA,Genome
NC_012878.2	c9	Sorghum bicolor	linear	59416394	../../data/genbank/embryophyta/Sorghum bicolor_c9.gb	DNA,Genome
NC_012879.2	c10	Sorghum bicolor	linear	61233695	../../data/genbank/embryophyta/Sorghum bicolor_c10.gb	DNA,Genome
NC_028450.1	cI	Setaria italica	linear	42145699	../../data/genbank/embryophyta/Setaria italica_cI.gb	DNA,Genome
NC_028451.1	cII	Setaria italica	linear	49199997	../../data/genbank/embryophyta/Setaria italica_cII.gb	DNA,Genome
NC_028452.1	cIII	Setaria italica	linear	50651951	../../data/genbank/embryophyta/Setaria italica_cIII.gb	DNA,Genome
NC_028453.1	cIV	Setaria italica	linear	40407879	../../data/genbank/embryophyta/Setaria italica_cIV.gb	DNA,Genome
NC_028454.1	cV	Setaria italica	linear	47252588	../../data/genbank/embryophyta/Setaria italica_cV.gb	DNA,Genome
NC_028455.1	cVI	Setaria italica	linear	36014550	../../data/genbank/embryophyta/Setaria italica_cVI.gb	DNA,Genome
NC_028456.1	cVII	Setaria italica	linear	35964315	../../data/genbank/embryophyta/Setaria italica_cVII.gb	DNA,Genome
NC_028457.1	cVIII	Setaria italica	linear	40689132	../../data/genbank/embryophyta/Setaria italica_cVIII.gb	DNA,Genome
NC_028458.1	cIX	Setaria italica	linear	58970307	../../data/genbank/embryophyta/Setaria italica_cIX.gb	DNA,Genome
NC_033621.1	1	Ananas comosus	linear	24880688	../../data/genbank/embryophyta/Ananas comosus_1.gb	DNA,Genome
NC_033622.1	2	Ananas comosus	linear	17334668	../../data/genbank/embryophyta/Ananas comosus_2.gb	DNA,Genome
NC_033623.1	3	Ananas comosus	linear	16781886	../../data/genbank/embryophyta/Ananas comosus_3.gb	DNA,Genome
NC_033624.1	4	Ananas comosus	linear	15584765	../../data/genbank/embryophyta/Ananas comosus_4.gb	DNA,Genome
NC_033625.1	5	Ananas comosus	linear	15024279	../../data/genbank/embryophyta/Ananas comosus_5.gb	DNA,Genome
NC_033626.1	6	Ananas comosus	linear	14747297	../../data/genbank/embryophyta/Ananas comosus_6.gb	DNA,Genome
NC_033627.1	7	Ananas comosus	linear	14728688	../../data/genbank/embryophyta/Ananas comosus_7.gb	DNA,Genome
NC_033628.1	8	Ananas comosus	linear	13970067	../../data/genbank/embryophyta/Ananas comosus_8.gb	DNA,Genome
NC_033629.1	9	Ananas comosus	linear	13841557	../../data/genbank/embryophyta/Ananas comosus_9.gb	DNA,Genome
NC_033630.1	10	Ananas comosus	linear	13112115	../../data/genbank/embryophyta/Ananas comosus_10.gb	DNA,Genome
NC_033631.1	11	Ananas comosus	linear	13096665	../../data/genbank/embryophyta/Ananas comosus_11.gb	DNA,Genome
NC_033632.1	12	Ananas comosus	linear	12612916	../../data/genbank/embryophyta/Ananas comosus_12.gb	DNA,Genome
NC_033633.1	13	Ananas comosus	linear	11759267	../../data/genbank/embryophyta/Ananas comosus_13.gb	DNA,Genome
NC_033634.1	14	Ananas comosus	linear	11705491	../../data/genbank/embryophyta/Ananas comosus_14.gb	DNA,Genome
NC_033635.1	15	Ananas comosus	linear	11365478	../../data/genbank/embryophyta/Ananas comosus_15.gb	DNA,Genome
NC_033636.1	16	Ananas comosus	linear	11174208	../../data/genbank/embryophyta/Ananas comosus_16.gb	DNA,Genome
NC_033637.1	17	Ananas comosus	linear	11156084	../../data/genbank/embryophyta/Ananas comosus_17.gb	DNA,Genome
NC_033638.1	18	Ananas comosus	linear	10911977	../../data/genbank/embryophyta/Ananas comosus_18.gb	DNA,Genome
NC_033639.1	19	Ananas comosus	linear	10815949	../../data/genbank/embryophyta/Ananas comosus_19.gb	DNA,Genome
NC_033640.1	20	Ananas comosus	linear	10792357	../../data/genbank/embryophyta/Ananas comosus_20.gb	DNA,Genome
NC_033641.1	21	Ananas comosus	linear	10645290	../../data/genbank/embryophyta/Ananas comosus_21.gb	DNA,Genome
NC_033642.1	22	Ananas comosus	linear	10398566	../../data/genbank/embryophyta/Ananas comosus_22.gb	DNA,Genome
NC_033643.1	23	Ananas comosus	linear	7979763	../../data/genbank/embryophyta/Ananas comosus_23.gb	DNA,Genome
NC_033644.1	24	Ananas comosus	linear	7684463	../../data/genbank/embryophyta/Ananas comosus_24.gb	DNA,Genome
NC_033645.1	25	Ananas comosus	linear	3739203	../../data/genbank/embryophyta/Ananas comosus_25.gb	DNA,Genome
NC_025993.1	c1	Elaeis guineensis	linear	68435666	../../data/genbank/embryophyta/Elaeis guineensis_c1.gb	DNA,Genome
NC_025994.1	c2	Elaeis guineensis	linear	65558141	../../data/genbank/embryophyta/Elaeis guineensis_c2.gb	DNA,Genome
NC_025995.1	c3	Elaeis guineensis	linear	60060032	../../data/genbank/embryophyta/Elaeis guineensis_c3.gb	DNA,Genome
NC_025996.1	c4	Elaeis guineensis	linear	57251647	../../data/genbank/embryophyta/Elaeis guineensis_c4.gb	DNA,Genome
NC_025997.1	c5	Elaeis guineensis	linear	51955539	../../data/genbank/embryophyta/Elaeis guineensis_c5.gb	DNA,Genome
NC_025998.1	c6	Elaeis guineensis	linear	44357769	../../data/genbank/embryophyta/Elaeis guineensis_c6.gb	DNA,Genome
NC_025999.1	c7	Elaeis guineensis	linear	43454766	../../data/genbank/embryophyta/Elaeis guineensis_c7.gb	DNA,Genome
NC_026000.1	c8	Elaeis guineensis	linear	40195399	../../data/genbank/embryophyta/Elaeis guineensis_c8.gb	DNA,Genome
NC_026001.1	c9	Elaeis guineensis	linear	38056896	../../data/genbank/embryophyta/Elaeis guineensis_c9.gb	DNA,Genome
NC_026002.1	c10	Elaeis guineensis	linear	31890735	../../data/genbank/embryophyta/Elaeis guineensis_c10.gb	DNA,Genome
NC_026003.1	c11	Elaeis guineensis	linear	30068910	../../data/genbank/embryophyta/Elaeis guineensis_c11.gb	DNA,Genome
NC_026004.1	c12	Elaeis guineensis	linear	28800575	../../data/genbank/embryophyta/Elaeis guineensis_c12.gb	DNA,Genome
NC_026005.1	c13	Elaeis guineensis	linear	27817470	../../data/genbank/embryophyta/Elaeis guineensis_c13.gb	DNA,Genome
NC_026006.1	c14	Elaeis guineensis	linear	24379743	../../data/genbank/embryophyta/Elaeis guineensis_c14.gb	DNA,Genome
NC_026007.1	c15	Elaeis guineensis	linear	24314465	../../data/genbank/embryophyta/Elaeis guineensis_c15.gb	DNA,Genome
NC_026008.1	c16	Elaeis guineensis	linear	21371083	../../data/genbank/embryophyta/Elaeis guineensis_c16.gb	DNA,Genome
NC_025202.1	c1	Musa acuminata subsp. malaccensis	linear	27573629	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c1.gb	DNA,Genome
NC_025203.1	c2	Musa acuminata subsp. malaccensis	linear	22054697	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c2.gb	DNA,Genome
NC_025204.1	c3	Musa acuminata subsp. malaccensis	linear	30470407	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c3.gb	DNA,Genome
NC_025205.1	c4	Musa acuminata subsp. malaccensis	linear	30051516	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c4.gb	DNA,Genome
NC_025206.1	c5	Musa acuminata subsp. malaccensis	linear	29377369	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c5.gb	DNA,Genome
NC_025207.1	c6	Musa acuminata subsp. malaccensis	linear	34899179	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c6.gb	DNA,Genome
NC_025208.1	c7	Musa acuminata subsp. malaccensis	linear	28617404	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c7.gb	DNA,Genome
NC_025209.1	c8	Musa acuminata subsp. malaccensis	linear	35439739	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c8.gb	DNA,Genome
NC_025210.1	c9	Musa acuminata subsp. malaccensis	linear	34148863	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c9.gb	DNA,Genome
NC_025211.1	c10	Musa acuminata subsp. malaccensis	linear	33665772	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c10.gb	DNA,Genome
NC_025212.1	c11	Musa acuminata subsp. malaccensis	linear	25514024	../../data/genbank/embryophyta/Musa acuminata subsp. malaccensis_c11.gb	DNA,Genome
NC_033794.1	c1	Asparagus officinalis	linear	132393784	../../data/genbank/embryophyta/Asparagus officinalis_c1.gb	DNA,Genome
NC_033795.1	c2	Asparagus officinalis	linear	84732013	../../data/genbank/embryophyta/Asparagus officinalis_c2.gb	DNA,Genome
NC_033796.1	c3	Asparagus officinalis	linear	113259003	../../data/genbank/embryophyta/Asparagus officinalis_c3.gb	DNA,Genome
NC_033797.1	c4	Asparagus officinalis	linear	146560859	../../data/genbank/embryophyta/Asparagus officinalis_c4.gb	DNA,Genome
NC_033798.1	c5	Asparagus officinalis	linear	131469567	../../data/genbank/embryophyta/Asparagus officinalis_c5.gb	DNA,Genome
NC_033799.1	c6	Asparagus officinalis	linear	78779235	../../data/genbank/embryophyta/Asparagus officinalis_c6.gb	DNA,Genome
NC_033800.1	c7	Asparagus officinalis	linear	151357931	../../data/genbank/embryophyta/Asparagus officinalis_c7.gb	DNA,Genome
NC_033801.1	c8	Asparagus officinalis	linear	131339754	../../data/genbank/embryophyta/Asparagus officinalis_c8.gb	DNA,Genome
NC_033802.1	c9	Asparagus officinalis	linear	68543460	../../data/genbank/embryophyta/Asparagus officinalis_c9.gb	DNA,Genome
NC_033803.1	c10	Asparagus officinalis	linear	73452336	../../data/genbank/embryophyta/Asparagus officinalis_c10.gb	DNA,Genome
NC_039358.1	c1	Papaver somniferum	linear	248500730	../../data/genbank/embryophyta/Papaver somniferum_c1.gb	DNA,Genome
NC_039359.1	c2	Papaver somniferum	linear	219560757	../../data/genbank/embryophyta/Papaver somniferum_c2.gb	DNA,Genome
NC_039360.1	c3	Papaver somniferum	linear	229600373	../../data/genbank/embryophyta/Papaver somniferum_c3.gb	DNA,Genome
NC_039361.1	c4	Papaver somniferum	linear	163710198	../../data/genbank/embryophyta/Papaver somniferum_c4.gb	DNA,Genome
NC_039362.1	c5	Papaver somniferum	linear	216867838	../../data/genbank/embryophyta/Papaver somniferum_c5.gb	DNA,Genome
NC_039363.1	c6	Papaver somniferum	linear	180516484	../../data/genbank/embryophyta/Papaver somniferum_c6.gb	DNA,Genome
NC_039364.1	c7	Papaver somniferum	linear	270405062	../../data/genbank/embryophyta/Papaver somniferum_c7.gb	DNA,Genome
NC_039365.1	c8	Papaver somniferum	linear	176451499	../../data/genbank/embryophyta/Papaver somniferum_c8.gb	DNA,Genome
NC_039366.1	c9	Papaver somniferum	linear	204470928	../../data/genbank/embryophyta/Papaver somniferum_c9.gb	DNA,Genome
NC_039367.1	c10	Papaver somniferum	linear	166527240	../../data/genbank/embryophyta/Papaver somniferum_c10.gb	DNA,Genome
NC_039368.1	c11	Papaver somniferum	linear	140193751	../../data/genbank/embryophyta/Papaver somniferum_c11.gb	DNA,Genome
NC_012007.3	c1	Vitis vinifera	linear	23037639	../../data/genbank/embryophyta/Vitis vinifera_c1.gb	DNA,Genome
NC_012008.3	c2	Vitis vinifera	linear	18779844	../../data/genbank/embryophyta/Vitis vinifera_c2.gb	DNA,Genome
NC_012009.3	c3	Vitis vinifera	linear	19341862	../../data/genbank/embryophyta/Vitis vinifera_c3.gb	DNA,Genome
NC_012010.3	c4	Vitis vinifera	linear	23867706	../../data/genbank/embryophyta/Vitis vinifera_c4.gb	DNA,Genome
NC_012011.3	c5	Vitis vinifera	linear	25021643	../../data/genbank/embryophyta/Vitis vinifera_c5.gb	DNA,Genome
NC_012012.3	c6	Vitis vinifera	linear	21508407	../../data/genbank/embryophyta/Vitis vinifera_c6.gb	DNA,Genome
NC_012013.3	c7	Vitis vinifera	linear	21026613	../../data/genbank/embryophyta/Vitis vinifera_c7.gb	DNA,Genome
NC_012014.3	c8	Vitis vinifera	linear	22385789	../../data/genbank/embryophyta/Vitis vinifera_c8.gb	DNA,Genome
NC_012015.3	c9	Vitis vinifera	linear	23006712	../../data/genbank/embryophyta/Vitis vinifera_c9.gb	DNA,Genome
NC_012016.3	c10	Vitis vinifera	linear	18140952	../../data/genbank/embryophyta/Vitis vinifera_c10.gb	DNA,Genome
NC_012017.3	c11	Vitis vinifera	linear	19818926	../../data/genbank/embryophyta/Vitis vinifera_c11.gb	DNA,Genome
NC_012018.3	c12	Vitis vinifera	linear	22702307	../../data/genbank/embryophyta/Vitis vinifera_c12.gb	DNA,Genome
NC_012019.3	c13	Vitis vinifera	linear	24396255	../../data/genbank/embryophyta/Vitis vinifera_c13.gb	DNA,Genome
NC_012020.3	c14	Vitis vinifera	linear	30274277	../../data/genbank/embryophyta/Vitis vinifera_c14.gb	DNA,Genome
NC_012021.3	c15	Vitis vinifera	linear	20304914	../../data/genbank/embryophyta/Vitis vinifera_c15.gb	DNA,Genome
NC_012022.3	c16	Vitis vinifera	linear	22053297	../../data/genbank/embryophyta/Vitis vinifera_c16.gb	DNA,Genome
NC_012023.3	c17	Vitis vinifera	linear	17126926	../../data/genbank/embryophyta/Vitis vinifera_c17.gb	DNA,Genome
NC_012024.3	c18	Vitis vinifera	linear	29360087	../../data/genbank/embryophyta/Vitis vinifera_c18.gb	DNA,Genome
NC_012025.3	c19	Vitis vinifera	linear	24021853	../../data/genbank/embryophyta/Vitis vinifera_c19.gb	DNA,Genome
NC_003070.9	c1	Arabidopsis thaliana	linear	30427671	../../data/genbank/embryophyta/Arabidopsis thaliana_c1.gb	DNA,Genome
NC_003071.7	c2	Arabidopsis thaliana	linear	19698289	../../data/genbank/embryophyta/Arabidopsis thaliana_c2.gb	DNA,Genome
NC_003074.8	c3	Arabidopsis thaliana	linear	23459830	../../data/genbank/embryophyta/Arabidopsis thaliana_c3.gb	DNA,Genome
NC_003075.7	c4	Arabidopsis thaliana	linear	18585056	../../data/genbank/embryophyta/Arabidopsis thaliana_c4.gb	DNA,Genome
NC_003076.8	c5	Arabidopsis thaliana	linear	26975502	../../data/genbank/embryophyta/Arabidopsis thaliana_c5.gb	DNA,Genome
NC_027757.2	cA1	Brassica napus	linear	35822559	../../data/genbank/embryophyta/Brassica napus_cA1.gb	DNA,Genome
NC_027758.2	cA2	Brassica napus	linear	35332830	../../data/genbank/embryophyta/Brassica napus_cA2.gb	DNA,Genome
NC_027759.2	cA3	Brassica napus	linear	49139117	../../data/genbank/embryophyta/Brassica napus_cA3.gb	DNA,Genome
NC_027760.2	cA4	Brassica napus	linear	23556786	../../data/genbank/embryophyta/Brassica napus_cA4.gb	DNA,Genome
NC_027761.2	cA5	Brassica napus	linear	31473442	../../data/genbank/embryophyta/Brassica napus_cA5.gb	DNA,Genome
NC_027762.2	cA6	Brassica napus	linear	36080978	../../data/genbank/embryophyta/Brassica napus_cA6.gb	DNA,Genome
NC_027763.2	cA7	Brassica napus	linear	27426920	../../data/genbank/embryophyta/Brassica napus_cA7.gb	DNA,Genome
NC_027764.2	cA8	Brassica napus	linear	27741901	../../data/genbank/embryophyta/Brassica napus_cA8.gb	DNA,Genome
NC_027765.2	cA9	Brassica napus	linear	45943547	../../data/genbank/embryophyta/Brassica napus_cA9.gb	DNA,Genome
NC_027766.2	cA10	Brassica napus	linear	22217278	../../data/genbank/embryophyta/Brassica napus_cA10.gb	DNA,Genome
NC_027767.2	cC1	Brassica napus	linear	50776417	../../data/genbank/embryophyta/Brassica napus_cC1.gb	DNA,Genome
NC_027768.2	cC2	Brassica napus	linear	68396429	../../data/genbank/embryophyta/Brassica napus_cC2.gb	DNA,Genome
NC_027769.2	cC3	Brassica napus	linear	80379029	../../data/genbank/embryophyta/Brassica napus_cC3.gb	DNA,Genome
NC_027770.2	cC4	Brassica napus	linear	70552672	../../data/genbank/embryophyta/Brassica napus_cC4.gb	DNA,Genome
NC_027771.2	cC5	Brassica napus	linear	44144641	../../data/genbank/embryophyta/Brassica napus_cC5.gb	DNA,Genome
NC_027772.2	cC6	Brassica napus	linear	45505715	../../data/genbank/embryophyta/Brassica napus_cC6.gb	DNA,Genome
NC_027773.2	cC7	Brassica napus	linear	62442587	../../data/genbank/embryophyta/Brassica napus_cC7.gb	DNA,Genome
NC_027774.2	cC8	Brassica napus	linear	46347054	../../data/genbank/embryophyta/Brassica napus_cC8.gb	DNA,Genome
NC_027775.2	cC9	Brassica napus	linear	51699379	../../data/genbank/embryophyta/Brassica napus_cC9.gb	DNA,Genome
NC_025685.1	c1	Camelina sativa	linear	23241285	../../data/genbank/embryophyta/Camelina sativa_c1.gb	DNA,Genome
NC_025686.1	c2	Camelina sativa	linear	29139806	../../data/genbank/embryophyta/Camelina sativa_c2.gb	DNA,Genome
NC_025687.1	c3	Camelina sativa	linear	28500605	../../data/genbank/embryophyta/Camelina sativa_c3.gb	DNA,Genome
NC_025688.1	c4	Camelina sativa	linear	30110606	../../data/genbank/embryophyta/Camelina sativa_c4.gb	DNA,Genome
NC_025689.1	c5	Camelina sativa	linear	34971402	../../data/genbank/embryophyta/Camelina sativa_c5.gb	DNA,Genome
NC_025690.1	c6	Camelina sativa	linear	26391736	../../data/genbank/embryophyta/Camelina sativa_c6.gb	DNA,Genome
NC_025691.1	c7	Camelina sativa	linear	33617777	../../data/genbank/embryophyta/Camelina sativa_c7.gb	DNA,Genome
NC_025692.1	c8	Camelina sativa	linear	27720346	../../data/genbank/embryophyta/Camelina sativa_c8.gb	DNA,Genome
NC_025693.1	c9	Camelina sativa	linear	38094978	../../data/genbank/embryophyta/Camelina sativa_c9.gb	DNA,Genome
NC_025694.1	c10	Camelina sativa	linear	25316904	../../data/genbank/embryophyta/Camelina sativa_c10.gb	DNA,Genome
NC_025695.1	c11	Camelina sativa	linear	49703607	../../data/genbank/embryophyta/Camelina sativa_c11.gb	DNA,Genome
NC_025696.1	c12	Camelina sativa	linear	33044737	../../data/genbank/embryophyta/Camelina sativa_c12.gb	DNA,Genome
NC_025697.1	c13	Camelina sativa	linear	24101694	../../data/genbank/embryophyta/Camelina sativa_c13.gb	DNA,Genome
NC_025698.1	c14	Camelina sativa	linear	31758599	../../data/genbank/embryophyta/Camelina sativa_c14.gb	DNA,Genome
NC_025699.1	c15	Camelina sativa	linear	30521352	../../data/genbank/embryophyta/Camelina sativa_c15.gb	DNA,Genome
NC_025700.1	c16	Camelina sativa	linear	29110212	../../data/genbank/embryophyta/Camelina sativa_c16.gb	DNA,Genome
NC_025701.1	c17	Camelina sativa	linear	35492130	../../data/genbank/embryophyta/Camelina sativa_c17.gb	DNA,Genome
NC_025702.1	c18	Camelina sativa	linear	20869551	../../data/genbank/embryophyta/Camelina sativa_c18.gb	DNA,Genome
NC_025703.1	c19	Camelina sativa	linear	26736940	../../data/genbank/embryophyta/Camelina sativa_c19.gb	DNA,Genome
NC_025704.1	c20	Camelina sativa	linear	30099736	../../data/genbank/embryophyta/Camelina sativa_c20.gb	DNA,Genome
NC_026929.1	c1	Gossypium raimondii	linear	55868233	../../data/genbank/embryophyta/Gossypium raimondii_c1.gb	DNA,Genome
NC_026930.1	c2	Gossypium raimondii	linear	62769430	../../data/genbank/embryophyta/Gossypium raimondii_c2.gb	DNA,Genome
NC_026931.1	c3	Gossypium raimondii	linear	45765648	../../data/genbank/embryophyta/Gossypium raimondii_c3.gb	DNA,Genome
NC_026932.1	c4	Gossypium raimondii	linear	62178258	../../data/genbank/embryophyta/Gossypium raimondii_c4.gb	DNA,Genome
NC_026933.1	c5	Gossypium raimondii	linear	64140413	../../data/genbank/embryophyta/Gossypium raimondii_c5.gb	DNA,Genome
NC_026934.1	c6	Gossypium raimondii	linear	51074515	../../data/genbank/embryophyta/Gossypium raimondii_c6.gb	DNA,Genome
NC_026935.1	c7	Gossypium raimondii	linear	60982465	../../data/genbank/embryophyta/Gossypium raimondii_c7.gb	DNA,Genome
NC_026936.1	c8	Gossypium raimondii	linear	57128820	../../data/genbank/embryophyta/Gossypium raimondii_c8.gb	DNA,Genome
NC_026937.1	c9	Gossypium raimondii	linear	70713020	../../data/genbank/embryophyta/Gossypium raimondii_c9.gb	DNA,Genome
NC_026938.1	c10	Gossypium raimondii	linear	62175169	../../data/genbank/embryophyta/Gossypium raimondii_c10.gb	DNA,Genome
NC_026939.1	c11	Gossypium raimondii	linear	62681010	../../data/genbank/embryophyta/Gossypium raimondii_c11.gb	DNA,Genome
NC_026940.1	c12	Gossypium raimondii	linear	35429946	../../data/genbank/embryophyta/Gossypium raimondii_c12.gb	DNA,Genome
NC_026941.1	c13	Gossypium raimondii	linear	58321163	../../data/genbank/embryophyta/Gossypium raimondii_c13.gb	DNA,Genome
NC_030850.1	c1	Theobroma cacao	linear	37323695	../../data/genbank/embryophyta/Theobroma cacao_c1.gb	DNA,Genome
NC_030851.1	c2	Theobroma cacao	linear	41236440	../../data/genbank/embryophyta/Theobroma cacao_c2.gb	DNA,Genome
NC_030852.1	c3	Theobroma cacao	linear	36364294	../../data/genbank/embryophyta/Theobroma cacao_c3.gb	DNA,Genome
NC_030853.1	c4	Theobroma cacao	linear	31929104	../../data/genbank/embryophyta/Theobroma cacao_c4.gb	DNA,Genome
NC_030854.1	c5	Theobroma cacao	linear	39371879	../../data/genbank/embryophyta/Theobroma cacao_c5.gb	DNA,Genome
NC_030855.1	c6	Theobroma cacao	linear	26303135	../../data/genbank/embryophyta/Theobroma cacao_c6.gb	DNA,Genome
NC_030856.1	c7	Theobroma cacao	linear	21614486	../../data/genbank/embryophyta/Theobroma cacao_c7.gb	DNA,Genome
NC_030857.1	c8	Theobroma cacao	linear	19593398	../../data/genbank/embryophyta/Theobroma cacao_c8.gb	DNA,Genome
NC_030858.1	c9	Theobroma cacao	linear	38630433	../../data/genbank/embryophyta/Theobroma cacao_c9.gb	DNA,Genome
NC_030859.1	c10	Theobroma cacao	linear	21822658	../../data/genbank/embryophyta/Theobroma cacao_c10.gb	DNA,Genome
NC_023046.1	c1	Citrus sinensis	linear	28801852	../../data/genbank/embryophyta/Citrus sinensis_c1.gb	DNA,Genome
NC_023047.1	c2	Citrus sinensis	linear	30838379	../../data/genbank/embryophyta/Citrus sinensis_c2.gb	DNA,Genome
NC_023048.1	c3	Citrus sinensis	linear	28715784	../../data/genbank/embryophyta/Citrus sinensis_c3.gb	DNA,Genome
NC_023049.1	c4	Citrus sinensis	linear	19951838	../../data/genbank/embryophyta/Citrus sinensis_c4.gb	DNA,Genome
NC_023050.1	c5	Citrus sinensis	linear	36147563	../../data/genbank/embryophyta/Citrus sinensis_c5.gb	DNA,Genome
NC_023051.1	c6	Citrus sinensis	linear	21175815	../../data/genbank/embryophyta/Citrus sinensis_c6.gb	DNA,Genome
NC_023052.1	c7	Citrus sinensis	linear	32205869	../../data/genbank/embryophyta/Citrus sinensis_c7.gb	DNA,Genome
NC_023053.1	c8	Citrus sinensis	linear	22711823	../../data/genbank/embryophyta/Citrus sinensis_c8.gb	DNA,Genome
NC_023054.1	c9	Citrus sinensis	linear	18450785	../../data/genbank/embryophyta/Citrus sinensis_c9.gb	DNA,Genome
NC_037285.1	c1	Populus trichocarpa	linear	50495391	../../data/genbank/embryophyta/Populus trichocarpa_c1.gb	DNA,Genome
NC_037286.1	c2	Populus trichocarpa	linear	25263035	../../data/genbank/embryophyta/Populus trichocarpa_c2.gb	DNA,Genome
NC_037287.1	c3	Populus trichocarpa	linear	21816808	../../data/genbank/embryophyta/Populus trichocarpa_c3.gb	DNA,Genome
NC_037288.1	c4	Populus trichocarpa	linear	24267051	../../data/genbank/embryophyta/Populus trichocarpa_c4.gb	DNA,Genome
NC_037289.1	c5	Populus trichocarpa	linear	25890704	../../data/genbank/embryophyta/Populus trichocarpa_c5.gb	DNA,Genome
NC_037290.1	c6	Populus trichocarpa	linear	27912125	../../data/genbank/embryophyta/Populus trichocarpa_c6.gb	DNA,Genome
NC_037291.1	c7	Populus trichocarpa	linear	15610913	../../data/genbank/embryophyta/Populus trichocarpa_c7.gb	DNA,Genome
NC_037292.1	c8	Populus trichocarpa	linear	19465461	../../data/genbank/embryophyta/Populus trichocarpa_c8.gb	DNA,Genome
NC_037293.1	c9	Populus trichocarpa	linear	12948742	../../data/genbank/embryophyta/Populus trichocarpa_c9.gb	DNA,Genome
NC_037294.1	c10	Populus trichocarpa	linear	22580532	../../data/genbank/embryophyta/Populus trichocarpa_c10.gb	DNA,Genome
NC_037295.1	c11	Populus trichocarpa	linear	18501271	../../data/genbank/embryophyta/Populus trichocarpa_c11.gb	DNA,Genome
NC_037296.1	c12	Populus trichocarpa	linear	15760346	../../data/genbank/embryophyta/Populus trichocarpa_c12.gb	DNA,Genome
NC_037297.1	c13	Populus trichocarpa	linear	16320717	../../data/genbank/embryophyta/Populus trichocarpa_c13.gb	DNA,Genome
NC_037298.1	c14	Populus trichocarpa	linear	18920894	../../data/genbank/embryophyta/Populus trichocarpa_c14.gb	DNA,Genome
NC_037299.1	c15	Populus trichocarpa	linear	15278577	../../data/genbank/embryophyta/Populus trichocarpa_c15.gb	DNA,Genome
NC_037300.1	c16	Populus trichocarpa	linear	14494361	../../data/genbank/embryophyta/Populus trichocarpa_c16.gb	DNA,Genome
NC_037301.1	c17	Populus trichocarpa	linear	16080358	../../data/genbank/embryophyta/Populus trichocarpa_c17.gb	DNA,Genome
NC_037302.1	c18	Populus trichocarpa	linear	16958300	../../data/genbank/embryophyta/Populus trichocarpa_c18.gb	DNA,Genome
NC_037303.1	c19	Populus trichocarpa	linear	15942145	../../data/genbank/embryophyta/Populus trichocarpa_c19.gb	DNA,Genome
NC_035161.2	c1	Manihot esculenta	linear	42998274	../../data/genbank/embryophyta/Manihot esculenta_c1.gb	DNA,Genome
NC_035162.2	c2	Manihot esculenta	linear	38567855	../../data/genbank/embryophyta/Manihot esculenta_c2.gb	DNA,Genome
NC_035163.2	c3	Manihot esculenta	linear	33309257	../../data/genbank/embryophyta/Manihot esculenta_c3.gb	DNA,Genome
NC_035164.2	c4	Manihot esculenta	linear	35938211	../../data/genbank/embryophyta/Manihot esculenta_c4.gb	DNA,Genome
NC_035165.2	c5	Manihot esculenta	linear	33681570	../../data/genbank/embryophyta/Manihot esculenta_c5.gb	DNA,Genome
NC_035166.2	c6	Manihot esculenta	linear	30819343	../../data/genbank/embryophyta/Manihot esculenta_c6.gb	DNA,Genome
NC_035167.2	c7	Manihot esculenta	linear	34668054	../../data/genbank/embryophyta/Manihot esculenta_c7.gb	DNA,Genome
NC_035168.2	c8	Manihot esculenta	linear	41806886	../../data/genbank/embryophyta/Manihot esculenta_c8.gb	DNA,Genome
NC_035169.2	c9	Manihot esculenta	linear	37838006	../../data/genbank/embryophyta/Manihot esculenta_c9.gb	DNA,Genome
NC_035170.2	c10	Manihot esculenta	linear	32070051	../../data/genbank/embryophyta/Manihot esculenta_c10.gb	DNA,Genome
NC_035171.2	c11	Manihot esculenta	linear	33098381	../../data/genbank/embryophyta/Manihot esculenta_c11.gb	DNA,Genome
NC_035172.2	c12	Manihot esculenta	linear	37136911	../../data/genbank/embryophyta/Manihot esculenta_c12.gb	DNA,Genome
NC_035173.2	c13	Manihot esculenta	linear	36952686	../../data/genbank/embryophyta/Manihot esculenta_c13.gb	DNA,Genome
NC_035174.2	c14	Manihot esculenta	linear	29308386	../../data/genbank/embryophyta/Manihot esculenta_c14.gb	DNA,Genome
NC_035175.2	c15	Manihot esculenta	linear	32923186	../../data/genbank/embryophyta/Manihot esculenta_c15.gb	DNA,Genome
NC_035176.2	c16	Manihot esculenta	linear	34171075	../../data/genbank/embryophyta/Manihot esculenta_c16.gb	DNA,Genome
NC_035177.2	c17	Manihot esculenta	linear	35156893	../../data/genbank/embryophyta/Manihot esculenta_c17.gb	DNA,Genome
NC_035178.2	c18	Manihot esculenta	linear	33477107	../../data/genbank/embryophyta/Manihot esculenta_c18.gb	DNA,Genome
NC_023759.1	c1	Phaseolus vulgaris	linear	52205531	../../data/genbank/embryophyta/Phaseolus vulgaris_c1.gb	DNA,Genome
NC_023758.1	c2	Phaseolus vulgaris	linear	49040938	../../data/genbank/embryophyta/Phaseolus vulgaris_c2.gb	DNA,Genome
NC_023757.1	c3	Phaseolus vulgaris	linear	52284309	../../data/genbank/embryophyta/Phaseolus vulgaris_c3.gb	DNA,Genome
NC_023756.1	c4	Phaseolus vulgaris	linear	45960019	../../data/genbank/embryophyta/Phaseolus vulgaris_c4.gb	DNA,Genome
NC_023755.1	c5	Phaseolus vulgaris	linear	40819286	../../data/genbank/embryophyta/Phaseolus vulgaris_c5.gb	DNA,Genome
NC_023754.1	c6	Phaseolus vulgaris	linear	31977256	../../data/genbank/embryophyta/Phaseolus vulgaris_c6.gb	DNA,Genome
NC_023753.1	c7	Phaseolus vulgaris	linear	51758522	../../data/genbank/embryophyta/Phaseolus vulgaris_c7.gb	DNA,Genome
NC_023752.1	c8	Phaseolus vulgaris	linear	59662532	../../data/genbank/embryophyta/Phaseolus vulgaris_c8.gb	DNA,Genome
NC_023751.1	c9	Phaseolus vulgaris	linear	37469608	../../data/genbank/embryophyta/Phaseolus vulgaris_c9.gb	DNA,Genome
NC_023750.1	c10	Phaseolus vulgaris	linear	43275151	../../data/genbank/embryophyta/Phaseolus vulgaris_c10.gb	DNA,Genome
NC_023749.1	c11	Phaseolus vulgaris	linear	50367376	../../data/genbank/embryophyta/Phaseolus vulgaris_c11.gb	DNA,Genome
NC_033804.1	c1	Cajanus cajan	linear	17676265	../../data/genbank/embryophyta/Cajanus cajan_c1.gb	DNA,Genome
NC_033805.1	c2	Cajanus cajan	linear	36921656	../../data/genbank/embryophyta/Cajanus cajan_c2.gb	DNA,Genome
NC_033806.1	c3	Cajanus cajan	linear	29476785	../../data/genbank/embryophyta/Cajanus cajan_c3.gb	DNA,Genome
NC_033807.1	c4	Cajanus cajan	linear	12502730	../../data/genbank/embryophyta/Cajanus cajan_c4.gb	DNA,Genome
NC_033808.1	c5	Cajanus cajan	linear	5133333	../../data/genbank/embryophyta/Cajanus cajan_c5.gb	DNA,Genome
NC_033809.1	c6	Cajanus cajan	linear	23791330	../../data/genbank/embryophyta/Cajanus cajan_c6.gb	DNA,Genome
NC_033810.1	c7	Cajanus cajan	linear	19579009	../../data/genbank/embryophyta/Cajanus cajan_c7.gb	DNA,Genome
NC_033811.1	c8	Cajanus cajan	linear	20383548	../../data/genbank/embryophyta/Cajanus cajan_c8.gb	DNA,Genome
NC_033812.1	c9	Cajanus cajan	linear	10489139	../../data/genbank/embryophyta/Cajanus cajan_c9.gb	DNA,Genome
NC_033813.1	c10	Cajanus cajan	linear	22571102	../../data/genbank/embryophyta/Cajanus cajan_c10.gb	DNA,Genome
NC_033814.1	c11	Cajanus cajan	linear	48970052	../../data/genbank/embryophyta/Cajanus cajan_c11.gb	DNA,Genome
NC_030637.1	c1	Vigna angularis	linear	42234885	../../data/genbank/embryophyta/Vigna angularis_c1.gb	DNA,Genome
NC_030638.1	c2	Vigna angularis	linear	35625406	../../data/genbank/embryophyta/Vigna angularis_c2.gb	DNA,Genome
NC_030639.1	c3	Vigna angularis	linear	41204908	../../data/genbank/embryophyta/Vigna angularis_c3.gb	DNA,Genome
NC_030640.1	c4	Vigna angularis	linear	34671004	../../data/genbank/embryophyta/Vigna angularis_c4.gb	DNA,Genome
NC_030641.1	c5	Vigna angularis	linear	30687117	../../data/genbank/embryophyta/Vigna angularis_c5.gb	DNA,Genome
NC_030642.1	c6	Vigna angularis	linear	19356003	../../data/genbank/embryophyta/Vigna angularis_c6.gb	DNA,Genome
NC_030643.1	c7	Vigna angularis	linear	39404547	../../data/genbank/embryophyta/Vigna angularis_c7.gb	DNA,Genome
NC_030644.1	c8	Vigna angularis	linear	30791815	../../data/genbank/embryophyta/Vigna angularis_c8.gb	DNA,Genome
NC_030645.1	c9	Vigna angularis	linear	31747250	../../data/genbank/embryophyta/Vigna angularis_c9.gb	DNA,Genome
NC_030646.1	c10	Vigna angularis	linear	40424437	../../data/genbank/embryophyta/Vigna angularis_c10.gb	DNA,Genome
NC_030647.1	c11	Vigna angularis	linear	26588826	../../data/genbank/embryophyta/Vigna angularis_c11.gb	DNA,Genome
NC_053042.1	c1	Medicago truncatula	linear	56706830	../../data/genbank/embryophyta/Medicago truncatula_c1.gb	DNA,Genome
NC_053043.1	c2	Medicago truncatula	linear	51972579	../../data/genbank/embryophyta/Medicago truncatula_c2.gb	DNA,Genome
NC_053044.1	c3	Medicago truncatula	linear	58931556	../../data/genbank/embryophyta/Medicago truncatula_c3.gb	DNA,Genome
NC_053045.1	c4	Medicago truncatula	linear	64763011	../../data/genbank/embryophyta/Medicago truncatula_c4.gb	DNA,Genome
NC_053046.1	c5	Medicago truncatula	linear	44819618	../../data/genbank/embryophyta/Medicago truncatula_c5.gb	DNA,Genome
NC_053047.1	c6	Medicago truncatula	linear	42866092	../../data/genbank/embryophyta/Medicago truncatula_c6.gb	DNA,Genome
NC_053048.1	c7	Medicago truncatula	linear	56236587	../../data/genbank/embryophyta/Medicago truncatula_c7.gb	DNA,Genome
NC_053049.1	c8	Medicago truncatula	linear	49719271	../../data/genbank/embryophyta/Medicago truncatula_c8.gb	DNA,Genome
NC_032009.1	cLG01	Lupinus angustifolius	linear	36457581	../../data/genbank/embryophyta/Lupinus angustifolius_cLG01.gb	DNA,Genome
NC_032010.1	cLG02	Lupinus angustifolius	linear	24697652	../../data/genbank/embryophyta/Lupinus angustifolius_cLG02.gb	DNA,Genome
NC_032011.1	cLG03	Lupinus angustifolius	linear	30153019	../../data/genbank/embryophyta/Lupinus angustifolius_cLG03.gb	DNA,Genome
NC_032012.1	cLG04	Lupinus angustifolius	linear	27333975	../../data/genbank/embryophyta/Lupinus angustifolius_cLG04.gb	DNA,Genome
NC_032013.1	cLG05	Lupinus angustifolius	linear	26376911	../../data/genbank/embryophyta/Lupinus angustifolius_cLG05.gb	DNA,Genome
NC_032014.1	cLG06	Lupinus angustifolius	linear	33111450	../../data/genbank/embryophyta/Lupinus angustifolius_cLG06.gb	DNA,Genome
NC_032015.1	cLG07	Lupinus angustifolius	linear	19782170	../../data/genbank/embryophyta/Lupinus angustifolius_cLG07.gb	DNA,Genome
NC_032016.1	cLG08	Lupinus angustifolius	linear	25521646	../../data/genbank/embryophyta/Lupinus angustifolius_cLG08.gb	DNA,Genome
NC_032017.1	cLG09	Lupinus angustifolius	linear	21753712	../../data/genbank/embryophyta/Lupinus angustifolius_cLG09.gb	DNA,Genome
NC_032018.1	cLG10	Lupinus angustifolius	linear	16341955	../../data/genbank/embryophyta/Lupinus angustifolius_cLG10.gb	DNA,Genome
NC_032019.1	cLG11	Lupinus angustifolius	linear	35963958	../../data/genbank/embryophyta/Lupinus angustifolius_cLG11.gb	DNA,Genome
NC_032020.1	cLG12	Lupinus angustifolius	linear	19065701	../../data/genbank/embryophyta/Lupinus angustifolius_cLG12.gb	DNA,Genome
NC_032021.1	cLG13	Lupinus angustifolius	linear	17820680	../../data/genbank/embryophyta/Lupinus angustifolius_cLG13.gb	DNA,Genome
NC_032022.1	cLG14	Lupinus angustifolius	linear	16251777	../../data/genbank/embryophyta/Lupinus angustifolius_cLG14.gb	DNA,Genome
NC_032023.1	cLG15	Lupinus angustifolius	linear	20964703	../../data/genbank/embryophyta/Lupinus angustifolius_cLG15.gb	DNA,Genome
NC_032024.1	cLG16	Lupinus angustifolius	linear	20786881	../../data/genbank/embryophyta/Lupinus angustifolius_cLG16.gb	DNA,Genome
NC_032025.1	cLG17	Lupinus angustifolius	linear	21299880	../../data/genbank/embryophyta/Lupinus angustifolius_cLG17.gb	DNA,Genome
NC_032026.1	cLG18	Lupinus angustifolius	linear	16588007	../../data/genbank/embryophyta/Lupinus angustifolius_cLG18.gb	DNA,Genome
NC_032027.1	cLG19	Lupinus angustifolius	linear	18159812	../../data/genbank/embryophyta/Lupinus angustifolius_cLG19.gb	DNA,Genome
NC_032028.1	cLG20	Lupinus angustifolius	linear	21988590	../../data/genbank/embryophyta/Lupinus angustifolius_cLG20.gb	DNA,Genome
NC_020491.1	LG1	Fragaria vesca subsp. vesca	linear	22681039	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG1.gb	DNA,Genome
NC_020492.1	LG2	Fragaria vesca subsp. vesca	linear	33308843	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG2.gb	DNA,Genome
NC_020493.1	LG3	Fragaria vesca subsp. vesca	linear	27879571	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG3.gb	DNA,Genome
NC_020494.1	LG4	Fragaria vesca subsp. vesca	linear	23292877	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG4.gb	DNA,Genome
NC_020495.1	LG5	Fragaria vesca subsp. vesca	linear	29328693	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG5.gb	DNA,Genome
NC_020496.1	LG6	Fragaria vesca subsp. vesca	linear	38222195	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG6.gb	DNA,Genome
NC_020497.1	LG7	Fragaria vesca subsp. vesca	linear	23403891	../../data/genbank/embryophyta/Fragaria vesca subsp. vesca_LG7.gb	DNA,Genome
NC_041789.1	c1	Malus domestica	linear	32709648	../../data/genbank/embryophyta/Malus domestica_c1.gb	DNA,Genome
NC_041790.1	c2	Malus domestica	linear	37631755	../../data/genbank/embryophyta/Malus domestica_c2.gb	DNA,Genome
NC_041791.1	c3	Malus domestica	linear	37690471	../../data/genbank/embryophyta/Malus domestica_c3.gb	DNA,Genome
NC_041792.1	c4	Malus domestica	linear	32357154	../../data/genbank/embryophyta/Malus domestica_c4.gb	DNA,Genome
NC_041793.1	c5	Malus domestica	linear	48068851	../../data/genbank/embryophyta/Malus domestica_c5.gb	DNA,Genome
NC_041794.1	c6	Malus domestica	linear	37231166	../../data/genbank/embryophyta/Malus domestica_c6.gb	DNA,Genome
NC_041795.1	c7	Malus domestica	linear	36738692	../../data/genbank/embryophyta/Malus domestica_c7.gb	DNA,Genome
NC_041796.1	c8	Malus domestica	linear	31666303	../../data/genbank/embryophyta/Malus domestica_c8.gb	DNA,Genome
NC_041797.1	c9	Malus domestica	linear	37676754	../../data/genbank/embryophyta/Malus domestica_c9.gb	DNA,Genome
NC_041798.1	c10	Malus domestica	linear	41841605	../../data/genbank/embryophyta/Malus domestica_c10.gb	DNA,Genome
NC_041799.1	c11	Malus domestica	linear	42925075	../../data/genbank/embryophyta/Malus domestica_c11.gb	DNA,Genome
NC_041800.1	c12	Malus domestica	linear	33134071	../../data/genbank/embryophyta/Malus domestica_c12.gb	DNA,Genome
NC_041801.1	c13	Malus domestica	linear	44437459	../../data/genbank/embryophyta/Malus domestica_c13.gb	DNA,Genome
NC_041802.1	c14	Malus domestica	linear	32560231	../../data/genbank/embryophyta/Malus domestica_c14.gb	DNA,Genome
NC_041803.1	c15	Malus domestica	linear	55080361	../../data/genbank/embryophyta/Malus domestica_c15.gb	DNA,Genome
NC_041804.1	c16	Malus domestica	linear	41441581	../../data/genbank/embryophyta/Malus domestica_c16.gb	DNA,Genome
NC_041805.1	c17	Malus domestica	linear	34817048	../../data/genbank/embryophyta/Malus domestica_c17.gb	DNA,Genome
NC_024126.1	LG1	Prunus mume	linear	26753024	../../data/genbank/embryophyta/Prunus mume_LG1.gb	DNA,Genome
NC_024127.1	LG2	Prunus mume	linear	42086771	../../data/genbank/embryophyta/Prunus mume_LG2.gb	DNA,Genome
NC_024128.1	LG3	Prunus mume	linear	24358521	../../data/genbank/embryophyta/Prunus mume_LG3.gb	DNA,Genome
NC_024129.1	LG4	Prunus mume	linear	23934096	../../data/genbank/embryophyta/Prunus mume_LG4.gb	DNA,Genome
NC_024130.1	LG5	Prunus mume	linear	26133890	../../data/genbank/embryophyta/Prunus mume_LG5.gb	DNA,Genome
NC_024131.1	LG6	Prunus mume	linear	21292200	../../data/genbank/embryophyta/Prunus mume_LG6.gb	DNA,Genome
NC_024132.1	LG7	Prunus mume	linear	17044513	../../data/genbank/embryophyta/Prunus mume_LG7.gb	DNA,Genome
NC_024133.1	LG8	Prunus mume	linear	17249391	../../data/genbank/embryophyta/Prunus mume_LG8.gb	DNA,Genome
NC_026655.2	c1	Cucumis sativus	linear	32926272	../../data/genbank/embryophyta/Cucumis sativus_c1.gb	DNA,Genome
NC_026656.2	c2	Cucumis sativus	linear	24837039	../../data/genbank/embryophyta/Cucumis sativus_c2.gb	DNA,Genome
NC_026657.2	c3	Cucumis sativus	linear	40877379	../../data/genbank/embryophyta/Cucumis sativus_c3.gb	DNA,Genome
NC_026658.2	c4	Cucumis sativus	linear	26827763	../../data/genbank/embryophyta/Cucumis sativus_c4.gb	DNA,Genome
NC_026659.2	c5	Cucumis sativus	linear	31913682	../../data/genbank/embryophyta/Cucumis sativus_c5.gb	DNA,Genome
NC_026660.2	c6	Cucumis sativus	linear	31125843	../../data/genbank/embryophyta/Cucumis sativus_c6.gb	DNA,Genome
NC_026661.2	c7	Cucumis sativus	linear	22466726	../../data/genbank/embryophyta/Cucumis sativus_c7.gb	DNA,Genome
NC_025812.2	c1	Beta vulgaris subsp. vulgaris	linear	34941034	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c1.gb	DNA,Genome
NC_025813.2	c2	Beta vulgaris subsp. vulgaris	linear	40393389	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c2.gb	DNA,Genome
NC_025814.2	c3	Beta vulgaris subsp. vulgaris	linear	26577699	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c3.gb	DNA,Genome
NC_025815.2	c4	Beta vulgaris subsp. vulgaris	linear	33024243	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c4.gb	DNA,Genome
NC_025816.2	c5	Beta vulgaris subsp. vulgaris	linear	52461754	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c5.gb	DNA,Genome
NC_025817.2	c6	Beta vulgaris subsp. vulgaris	linear	60962716	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c6.gb	DNA,Genome
NC_025818.2	c7	Beta vulgaris subsp. vulgaris	linear	44152522	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c7.gb	DNA,Genome
NC_025819.2	c8	Beta vulgaris subsp. vulgaris	linear	38796167	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c8.gb	DNA,Genome
NC_025820.2	c9	Beta vulgaris subsp. vulgaris	linear	45274173	../../data/genbank/embryophyta/Beta vulgaris subsp. vulgaris_c9.gb	DNA,Genome
NC_031989.1	c1	Nicotiana attenuata	linear	110538649	../../data/genbank/embryophyta/Nicotiana attenuata_c1.gb	DNA,Genome
NC_031990.1	c2	Nicotiana attenuata	linear	96359640	../../data/genbank/embryophyta/Nicotiana attenuata_c2.gb	DNA,Genome
NC_031991.1	c3	Nicotiana attenuata	linear	72893213	../../data/genbank/embryophyta/Nicotiana attenuata_c3.gb	DNA,Genome
NC_031992.1	c4	Nicotiana attenuata	linear	12333206	../../data/genbank/embryophyta/Nicotiana attenuata_c4.gb	DNA,Genome
NC_031993.1	c5	Nicotiana attenuata	linear	57012777	../../data/genbank/embryophyta/Nicotiana attenuata_c5.gb	DNA,Genome
NC_031994.1	c6	Nicotiana attenuata	linear	97571839	../../data/genbank/embryophyta/Nicotiana attenuata_c6.gb	DNA,Genome
NC_031995.1	c7	Nicotiana attenuata	linear	114765206	../../data/genbank/embryophyta/Nicotiana attenuata_c7.gb	DNA,Genome
NC_031996.1	c8	Nicotiana attenuata	linear	47755514	../../data/genbank/embryophyta/Nicotiana attenuata_c8.gb	DNA,Genome
NC_031997.1	c9	Nicotiana attenuata	linear	50975570	../../data/genbank/embryophyta/Nicotiana attenuata_c9.gb	DNA,Genome
NC_031998.1	c10	Nicotiana attenuata	linear	51082206	../../data/genbank/embryophyta/Nicotiana attenuata_c10.gb	DNA,Genome
NC_031999.1	c11	Nicotiana attenuata	linear	61252062	../../data/genbank/embryophyta/Nicotiana attenuata_c11.gb	DNA,Genome
NC_032000.1	c12	Nicotiana attenuata	linear	53491057	../../data/genbank/embryophyta/Nicotiana attenuata_c12.gb	DNA,Genome
NC_026145.1	LG1	Sesamum indicum	linear	18577331	../../data/genbank/embryophyta/Sesamum indicum_LG1.gb	DNA,Genome
NC_026146.1	LG2	Sesamum indicum	linear	18500646	../../data/genbank/embryophyta/Sesamum indicum_LG2.gb	DNA,Genome
NC_026147.1	LG3	Sesamum indicum	linear	24928530	../../data/genbank/embryophyta/Sesamum indicum_LG3.gb	DNA,Genome
NC_026148.1	LG4	Sesamum indicum	linear	17356267	../../data/genbank/embryophyta/Sesamum indicum_LG4.gb	DNA,Genome
NC_026149.1	LG5	Sesamum indicum	linear	18898134	../../data/genbank/embryophyta/Sesamum indicum_LG5.gb	DNA,Genome
NC_026150.1	LG6	Sesamum indicum	linear	25289714	../../data/genbank/embryophyta/Sesamum indicum_LG6.gb	DNA,Genome
NC_026151.1	LG7	Sesamum indicum	linear	11725536	../../data/genbank/embryophyta/Sesamum indicum_LG7.gb	DNA,Genome
NC_026152.1	LG8	Sesamum indicum	linear	21523998	../../data/genbank/embryophyta/Sesamum indicum_LG8.gb	DNA,Genome
NC_026153.1	LG9	Sesamum indicum	linear	12411895	../../data/genbank/embryophyta/Sesamum indicum_LG9.gb	DNA,Genome
NC_026154.1	LG10	Sesamum indicum	linear	17245970	../../data/genbank/embryophyta/Sesamum indicum_LG10.gb	DNA,Genome
NC_026155.1	LG11	Sesamum indicum	linear	15446199	../../data/genbank/embryophyta/Sesamum indicum_LG11.gb	DNA,Genome
NC_026156.1	LG12	Sesamum indicum	linear	6373461	../../data/genbank/embryophyta/Sesamum indicum_LG12.gb	DNA,Genome
NC_026157.1	LG13	Sesamum indicum	linear	5050363	../../data/genbank/embryophyta/Sesamum indicum_LG13.gb	DNA,Genome
NC_026158.1	LG14	Sesamum indicum	linear	4882680	../../data/genbank/embryophyta/Sesamum indicum_LG14.gb	DNA,Genome
NC_026159.1	LG15	Sesamum indicum	linear	10047770	../../data/genbank/embryophyta/Sesamum indicum_LG15.gb	DNA,Genome
NC_026160.1	LG16	Sesamum indicum	linear	4963887	../../data/genbank/embryophyta/Sesamum indicum_LG16.gb	DNA,Genome
NC_035433.2	c1	Helianthus annuus	linear	149502186	../../data/genbank/embryophyta/Helianthus annuus_c1.gb	DNA,Genome
NC_035434.2	c2	Helianthus annuus	linear	174800439	../../data/genbank/embryophyta/Helianthus annuus_c2.gb	DNA,Genome
NC_035435.2	c3	Helianthus annuus	linear	176490873	../../data/genbank/embryophyta/Helianthus annuus_c3.gb	DNA,Genome
NC_035436.2	c4	Helianthus annuus	linear	208320189	../../data/genbank/embryophyta/Helianthus annuus_c4.gb	DNA,Genome
NC_035437.2	c5	Helianthus annuus	linear	178169690	../../data/genbank/embryophyta/Helianthus annuus_c5.gb	DNA,Genome
NC_035438.2	c6	Helianthus annuus	linear	148147350	../../data/genbank/embryophyta/Helianthus annuus_c6.gb	DNA,Genome
NC_035439.2	c7	Helianthus annuus	linear	149542083	../../data/genbank/embryophyta/Helianthus annuus_c7.gb	DNA,Genome
NC_035440.2	c8	Helianthus annuus	linear	167167940	../../data/genbank/embryophyta/Helianthus annuus_c8.gb	DNA,Genome
NC_035441.2	c9	Helianthus annuus	linear	189665024	../../data/genbank/embryophyta/Helianthus annuus_c9.gb	DNA,Genome
NC_035442.2	c10	Helianthus annuus	linear	181411567	../../data/genbank/embryophyta/Helianthus annuus_c10.gb	DNA,Genome
NC_035443.2	c11	Helianthus annuus	linear	189830405	../../data/genbank/embryophyta/Helianthus annuus_c11.gb	DNA,Genome
NC_035444.2	c12	Helianthus annuus	linear	163781230	../../data/genbank/embryophyta/Helianthus annuus_c12.gb	DNA,Genome
NC_035445.2	c13	Helianthus annuus	linear	173487274	../../data/genbank/embryophyta/Helianthus annuus_c13.gb	DNA,Genome
NC_035446.2	c14	Helianthus annuus	linear	173346949	../../data/genbank/embryophyta/Helianthus annuus_c14.gb	DNA,Genome
NC_035447.2	c15	Helianthus annuus	linear	175671323	../../data/genbank/embryophyta/Helianthus annuus_c15.gb	DNA,Genome
NC_035448.2	c16	Helianthus annuus	linear	206736614	../../data/genbank/embryophyta/Helianthus annuus_c16.gb	DNA,Genome
NC_035449.2	c17	Helianthus annuus	linear	195042445	../../data/genbank/embryophyta/Helianthus annuus_c17.gb	DNA,Genome
NC_029772.2	cA01	Arachis duranensis	linear	107035537	../../data/genbank/embryophyta/Arachis duranensis_cA01.gb	DNA,Genome
NC_029773.2	cA02	Arachis duranensis	linear	93869048	../../data/genbank/embryophyta/Arachis duranensis_cA02.gb	DNA,Genome
NC_029774.2	cA03	Arachis duranensis	linear	135057546	../../data/genbank/embryophyta/Arachis duranensis_cA03.gb	DNA,Genome
NC_029775.2	cA04	Arachis duranensis	linear	123556382	../../data/genbank/embryophyta/Arachis duranensis_cA04.gb	DNA,Genome
NC_029776.2	cA05	Arachis duranensis	linear	110037037	../../data/genbank/embryophyta/Arachis duranensis_cA05.gb	DNA,Genome
NC_029777.2	cA06	Arachis duranensis	linear	112752717	../../data/genbank/embryophyta/Arachis duranensis_cA06.gb	DNA,Genome
NC_029778.2	cA07	Arachis duranensis	linear	79126724	../../data/genbank/embryophyta/Arachis duranensis_cA07.gb	DNA,Genome
NC_029779.2	cA08	Arachis duranensis	linear	49462234	../../data/genbank/embryophyta/Arachis duranensis_cA08.gb	DNA,Genome
NC_029780.2	cA09	Arachis duranensis	linear	120672674	../../data/genbank/embryophyta/Arachis duranensis_cA09.gb	DNA,Genome
NC_029781.2	cA10	Arachis duranensis	linear	109463236	../../data/genbank/embryophyta/Arachis duranensis_cA10.gb	DNA,Genome
