id	name	organism	topology	length	file	labels
NC_014415.1	cI	Encephalitozoon intestinalis ATCC 50506	linear	160332	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cI.gb	DNA,Genome
NC_014416.1	cII	Encephalitozoon intestinalis ATCC 50506	linear	175776	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cII.gb	DNA,Genome
NC_014417.1	cIII	Encephalitozoon intestinalis ATCC 50506	linear	176815	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cIII.gb	DNA,Genome
NC_014418.1	cIV	Encephalitozoon intestinalis ATCC 50506	linear	193740	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cIV.gb	DNA,Genome
NC_014419.1	cV	Encephalitozoon intestinalis ATCC 50506	linear	196642	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cV.gb	DNA,Genome
NC_014420.1	cVI	Encephalitozoon intestinalis ATCC 50506	linear	198217	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cVI.gb	DNA,Genome
NC_014421.1	cVII	Encephalitozoon intestinalis ATCC 50506	linear	205935	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cVII.gb	DNA,Genome
NC_014422.1	cVIII	Encephalitozoon intestinalis ATCC 50506	linear	204910	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cVIII.gb	DNA,Genome
NC_014423.1	cIX	Encephalitozoon intestinalis ATCC 50506	linear	233397	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cIX.gb	DNA,Genome
NC_014424.1	cX	Encephalitozoon intestinalis ATCC 50506	linear	234890	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cX.gb	DNA,Genome
NC_014425.1	cXI	Encephalitozoon intestinalis ATCC 50506	linear	236244	../../data/genbank/fungi/Encephalitozoon intestinalis ATCC 50506_cXI.gb	DNA,Genome
NC_014938.1	cA	Cryptococcus gattii WM276	linear	1984823	../../data/genbank/fungi/Cryptococcus gattii WM276_cA.gb	DNA,Genome
NC_014939.1	cB	Cryptococcus gattii WM276	linear	2187695	../../data/genbank/fungi/Cryptococcus gattii WM276_cB.gb	DNA,Genome
NC_014940.1	cC	Cryptococcus gattii WM276	linear	1961512	../../data/genbank/fungi/Cryptococcus gattii WM276_cC.gb	DNA,Genome
NC_014941.1	cD	Cryptococcus gattii WM276	linear	2233618	../../data/genbank/fungi/Cryptococcus gattii WM276_cD.gb	DNA,Genome
NC_014942.1	cE	Cryptococcus gattii WM276	linear	1333124	../../data/genbank/fungi/Cryptococcus gattii WM276_cE.gb	DNA,Genome
NC_014943.1	cF	Cryptococcus gattii WM276	linear	1325755	../../data/genbank/fungi/Cryptococcus gattii WM276_cF.gb	DNA,Genome
NC_014944.1	cG	Cryptococcus gattii WM276	linear	1324677	../../data/genbank/fungi/Cryptococcus gattii WM276_cG.gb	DNA,Genome
NC_014945.1	cH	Cryptococcus gattii WM276	linear	1265488	../../data/genbank/fungi/Cryptococcus gattii WM276_cH.gb	DNA,Genome
NC_014947.1	cJ	Cryptococcus gattii WM276	linear	522727	../../data/genbank/fungi/Cryptococcus gattii WM276_cJ.gb	DNA,Genome
NC_014948.1	cK	Cryptococcus gattii WM276	linear	1040760	../../data/genbank/fungi/Cryptococcus gattii WM276_cK.gb	DNA,Genome
NC_014949.1	cL	Cryptococcus gattii WM276	linear	820445	../../data/genbank/fungi/Cryptococcus gattii WM276_cL.gb	DNA,Genome
NC_014950.1	cM	Cryptococcus gattii WM276	linear	705823	../../data/genbank/fungi/Cryptococcus gattii WM276_cM.gb	DNA,Genome
NC_014951.1	cN	Cryptococcus gattii WM276	linear	679007	../../data/genbank/fungi/Cryptococcus gattii WM276_cN.gb	DNA,Genome
NC_014946.1	cI	Cryptococcus gattii WM276	linear	989306	../../data/genbank/fungi/Cryptococcus gattii WM276_cI.gb	DNA,Genome
NC_003424.3	cI	Schizosaccharomyces pombe	linear	5579133	../../data/genbank/fungi/Schizosaccharomyces pombe_cI.gb	DNA,Genome
NC_003423.3	cII	Schizosaccharomyces pombe	linear	4539804	../../data/genbank/fungi/Schizosaccharomyces pombe_cII.gb	DNA,Genome
NC_003421.2	cIII	Schizosaccharomyces pombe	linear	2452883	../../data/genbank/fungi/Schizosaccharomyces pombe_cIII.gb	DNA,Genome
NC_001133.9	cI	Saccharomyces cerevisiae S288C	linear	230218	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cI.gb	DNA,Genome
NC_001134.8	cII	Saccharomyces cerevisiae S288C	linear	813184	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cII.gb	DNA,Genome
NC_001135.5	cIII	Saccharomyces cerevisiae S288C	linear	316620	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cIII.gb	DNA,Genome
NC_001136.10	cIV	Saccharomyces cerevisiae S288C	linear	1531933	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cIV.gb	DNA,Genome
NC_001137.3	cV	Saccharomyces cerevisiae S288C	linear	576874	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cV.gb	DNA,Genome
NC_001138.5	cVI	Saccharomyces cerevisiae S288C	linear	270161	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cVI.gb	DNA,Genome
NC_001139.9	cVII	Saccharomyces cerevisiae S288C	linear	1090940	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cVII.gb	DNA,Genome
NC_001140.6	cVIII	Saccharomyces cerevisiae S288C	linear	562643	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cVIII.gb	DNA,Genome
NC_001141.2	cIX	Saccharomyces cerevisiae S288C	linear	439888	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cIX.gb	DNA,Genome
NC_001142.9	cX	Saccharomyces cerevisiae S288C	linear	745751	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cX.gb	DNA,Genome
NC_001143.9	cXI	Saccharomyces cerevisiae S288C	linear	666816	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cXI.gb	DNA,Genome
NC_001144.5	cXII	Saccharomyces cerevisiae S288C	linear	1078177	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cXII.gb	DNA,Genome
NC_001145.3	cXIII	Saccharomyces cerevisiae S288C	linear	924431	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cXIII.gb	DNA,Genome
NC_001146.8	cXIV	Saccharomyces cerevisiae S288C	linear	784333	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cXIV.gb	DNA,Genome
NC_001147.6	cXV	Saccharomyces cerevisiae S288C	linear	1091291	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cXV.gb	DNA,Genome
NC_001148.4	cXVI	Saccharomyces cerevisiae S288C	linear	948066	../../data/genbank/fungi/Saccharomyces cerevisiae S288C_cXVI.gb	DNA,Genome
NC_016520.1	c1	Tetrapisispora phaffii CBS 4417	linear	1377933	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c1.gb	DNA,Genome
NC_016521.1	c2	Tetrapisispora phaffii CBS 4417	linear	1164785	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c2.gb	DNA,Genome
NC_016522.1	c3	Tetrapisispora phaffii CBS 4417	linear	1096211	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c3.gb	DNA,Genome
NC_016523.1	c4	Tetrapisispora phaffii CBS 4417	linear	1042069	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c4.gb	DNA,Genome
NC_016524.1	c5	Tetrapisispora phaffii CBS 4417	linear	854350	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c5.gb	DNA,Genome
NC_016525.1	c6	Tetrapisispora phaffii CBS 4417	linear	815984	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c6.gb	DNA,Genome
NC_016526.1	c7	Tetrapisispora phaffii CBS 4417	linear	808783	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c7.gb	DNA,Genome
NC_016527.1	c8	Tetrapisispora phaffii CBS 4417	linear	752451	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c8.gb	DNA,Genome
NC_016528.1	c9	Tetrapisispora phaffii CBS 4417	linear	740259	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c9.gb	DNA,Genome
NC_016529.1	c10	Tetrapisispora phaffii CBS 4417	linear	713392	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c10.gb	DNA,Genome
NC_016530.1	c11	Tetrapisispora phaffii CBS 4417	linear	536385	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c11.gb	DNA,Genome
NC_016531.1	c12	Tetrapisispora phaffii CBS 4417	linear	504740	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c12.gb	DNA,Genome
NC_016532.1	c13	Tetrapisispora phaffii CBS 4417	linear	452480	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c13.gb	DNA,Genome
NC_016533.1	c14	Tetrapisispora phaffii CBS 4417	linear	432466	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c14.gb	DNA,Genome
NC_016534.1	c15	Tetrapisispora phaffii CBS 4417	linear	413379	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c15.gb	DNA,Genome
NC_016535.1	c16	Tetrapisispora phaffii CBS 4417	linear	394523	../../data/genbank/fungi/Tetrapisispora phaffii CBS 4417_c16.gb	DNA,Genome
NC_020185.1	c1	Tetrapisispora blattae CBS 6284	linear	2697332	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c1.gb	DNA,Genome
NC_020186.1	c2	Tetrapisispora blattae CBS 6284	linear	2450908	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c2.gb	DNA,Genome
NC_020187.1	c3	Tetrapisispora blattae CBS 6284	linear	1779678	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c3.gb	DNA,Genome
NC_020188.1	c4	Tetrapisispora blattae CBS 6284	linear	1449145	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c4.gb	DNA,Genome
NC_020189.1	c5	Tetrapisispora blattae CBS 6284	linear	1324051	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c5.gb	DNA,Genome
NC_020190.1	c6	Tetrapisispora blattae CBS 6284	linear	1053862	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c6.gb	DNA,Genome
NC_020191.1	c7	Tetrapisispora blattae CBS 6284	linear	986391	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c7.gb	DNA,Genome
NC_020192.1	c8	Tetrapisispora blattae CBS 6284	linear	956377	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c8.gb	DNA,Genome
NC_020193.1	c9	Tetrapisispora blattae CBS 6284	linear	857919	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c9.gb	DNA,Genome
NC_020194.1	c10	Tetrapisispora blattae CBS 6284	linear	492930	../../data/genbank/fungi/Tetrapisispora blattae CBS 6284_c10.gb	DNA,Genome
NC_012990.1	cA	Zygosaccharomyces rouxii	linear	1114666	../../data/genbank/fungi/Zygosaccharomyces rouxii_cA.gb	DNA,Genome
NC_012991.1	cB	Zygosaccharomyces rouxii	linear	1388208	../../data/genbank/fungi/Zygosaccharomyces rouxii_cB.gb	DNA,Genome
NC_012992.1	cC	Zygosaccharomyces rouxii	linear	1464093	../../data/genbank/fungi/Zygosaccharomyces rouxii_cC.gb	DNA,Genome
NC_012993.1	cD	Zygosaccharomyces rouxii	linear	1496342	../../data/genbank/fungi/Zygosaccharomyces rouxii_cD.gb	DNA,Genome
NC_012994.1	cE	Zygosaccharomyces rouxii	linear	881646	../../data/genbank/fungi/Zygosaccharomyces rouxii_cE.gb	DNA,Genome
NC_012995.1	cF	Zygosaccharomyces rouxii	linear	1554288	../../data/genbank/fungi/Zygosaccharomyces rouxii_cF.gb	DNA,Genome
NC_012996.1	cG	Zygosaccharomyces rouxii	linear	1865392	../../data/genbank/fungi/Zygosaccharomyces rouxii_cG.gb	DNA,Genome
NC_016491.1	c1	Naumovozyma castellii CBS 4309	linear	3019861	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c1.gb	DNA,Genome
NC_016492.1	c2	Naumovozyma castellii CBS 4309	linear	1756361	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c2.gb	DNA,Genome
NC_016493.1	c3	Naumovozyma castellii CBS 4309	linear	1245273	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c3.gb	DNA,Genome
NC_016494.1	c4	Naumovozyma castellii CBS 4309	linear	958728	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c4.gb	DNA,Genome
NC_016495.1	c5	Naumovozyma castellii CBS 4309	linear	835708	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c5.gb	DNA,Genome
NC_016496.1	c6	Naumovozyma castellii CBS 4309	linear	828437	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c6.gb	DNA,Genome
NC_016497.1	c7	Naumovozyma castellii CBS 4309	linear	804126	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c7.gb	DNA,Genome
NC_016498.1	c8	Naumovozyma castellii CBS 4309	linear	699326	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c8.gb	DNA,Genome
NC_016499.1	c9	Naumovozyma castellii CBS 4309	linear	603245	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c9.gb	DNA,Genome
NC_016500.1	c10	Naumovozyma castellii CBS 4309	linear	468474	../../data/genbank/fungi/Naumovozyma castellii CBS 4309_c10.gb	DNA,Genome
NC_013077.1	cA	Lachancea thermotolerans CBS 6340	linear	687718	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cA.gb	DNA,Genome
NC_013078.1	cB	Lachancea thermotolerans CBS 6340	linear	893706	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cB.gb	DNA,Genome
NC_013079.1	cC	Lachancea thermotolerans CBS 6340	linear	999246	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cC.gb	DNA,Genome
NC_013080.1	cD	Lachancea thermotolerans CBS 6340	linear	1513537	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cD.gb	DNA,Genome
NC_013081.1	cE	Lachancea thermotolerans CBS 6340	linear	1521774	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cE.gb	DNA,Genome
NC_013082.1	cF	Lachancea thermotolerans CBS 6340	linear	1632914	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cF.gb	DNA,Genome
NC_013083.1	cG	Lachancea thermotolerans CBS 6340	linear	1720065	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cG.gb	DNA,Genome
NC_013084.1	cH	Lachancea thermotolerans CBS 6340	linear	1423902	../../data/genbank/fungi/Lachancea thermotolerans CBS 6340_cH.gb	DNA,Genome
NC_005782.2	cI	Eremothecium gossypii ATCC 10895	linear	693414	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cI.gb	DNA,Genome
NC_005783.5	cII	Eremothecium gossypii ATCC 10895	linear	870771	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cII.gb	DNA,Genome
NC_005784.3	cIII	Eremothecium gossypii ATCC 10895	linear	907494	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cIII.gb	DNA,Genome
NC_005785.6	cIV	Eremothecium gossypii ATCC 10895	linear	1467287	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cIV.gb	DNA,Genome
NC_005786.2	cV	Eremothecium gossypii ATCC 10895	linear	1519140	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cV.gb	DNA,Genome
NC_005787.5	cVI	Eremothecium gossypii ATCC 10895	linear	1836693	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cVI.gb	DNA,Genome
NC_005788.4	cVII	Eremothecium gossypii ATCC 10895	linear	1800949	../../data/genbank/fungi/Eremothecium gossypii ATCC 10895_cVII.gb	DNA,Genome
NC_005967.2	cA	[Candida] glabrata	linear	491328	../../data/genbank/fungi/[Candida] glabrata_cA.gb	DNA,Genome
NC_005968.1	cB	[Candida] glabrata	linear	502101	../../data/genbank/fungi/[Candida] glabrata_cB.gb	DNA,Genome
NC_006026.1	cC	[Candida] glabrata	linear	558804	../../data/genbank/fungi/[Candida] glabrata_cC.gb	DNA,Genome
NC_006027.1	cD	[Candida] glabrata	linear	651701	../../data/genbank/fungi/[Candida] glabrata_cD.gb	DNA,Genome
NC_006028.2	cE	[Candida] glabrata	linear	687738	../../data/genbank/fungi/[Candida] glabrata_cE.gb	DNA,Genome
NC_006029.1	cF	[Candida] glabrata	linear	927101	../../data/genbank/fungi/[Candida] glabrata_cF.gb	DNA,Genome
NC_006030.1	cG	[Candida] glabrata	linear	992211	../../data/genbank/fungi/[Candida] glabrata_cG.gb	DNA,Genome
NC_006031.1	cH	[Candida] glabrata	linear	1050361	../../data/genbank/fungi/[Candida] glabrata_cH.gb	DNA,Genome
NC_006032.2	cI	[Candida] glabrata	linear	1100349	../../data/genbank/fungi/[Candida] glabrata_cI.gb	DNA,Genome
NC_006033.2	cJ	[Candida] glabrata	linear	1195132	../../data/genbank/fungi/[Candida] glabrata_cJ.gb	DNA,Genome
NC_006034.2	cK	[Candida] glabrata	linear	1302831	../../data/genbank/fungi/[Candida] glabrata_cK.gb	DNA,Genome
NC_006035.2	cL	[Candida] glabrata	linear	1455689	../../data/genbank/fungi/[Candida] glabrata_cL.gb	DNA,Genome
NC_006036.2	cM	[Candida] glabrata	linear	1402899	../../data/genbank/fungi/[Candida] glabrata_cM.gb	DNA,Genome
NC_032089.1	c1	Candida albicans SC5314	linear	3188341	../../data/genbank/fungi/Candida albicans SC5314_c1.gb	DNA,Genome
NC_032090.1	c2	Candida albicans SC5314	linear	2231883	../../data/genbank/fungi/Candida albicans SC5314_c2.gb	DNA,Genome
NC_032091.1	c3	Candida albicans SC5314	linear	1799298	../../data/genbank/fungi/Candida albicans SC5314_c3.gb	DNA,Genome
NC_032092.1	c4	Candida albicans SC5314	linear	1603259	../../data/genbank/fungi/Candida albicans SC5314_c4.gb	DNA,Genome
NC_032093.1	c5	Candida albicans SC5314	linear	1190845	../../data/genbank/fungi/Candida albicans SC5314_c5.gb	DNA,Genome
NC_032094.1	c6	Candida albicans SC5314	linear	1033292	../../data/genbank/fungi/Candida albicans SC5314_c6.gb	DNA,Genome
NC_032095.1	c7	Candida albicans SC5314	linear	949511	../../data/genbank/fungi/Candida albicans SC5314_c7.gb	DNA,Genome
NC_032096.1	cR	Candida albicans SC5314	linear	2286237	../../data/genbank/fungi/Candida albicans SC5314_cR.gb	DNA,Genome
NC_006043.2	cA	Debaryomyces hansenii CBS767	linear	1249940	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cA.gb	DNA,Genome
NC_006044.2	cB	Debaryomyces hansenii CBS767	linear	1344482	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cB.gb	DNA,Genome
NC_006045.2	cC	Debaryomyces hansenii CBS767	linear	1587442	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cC.gb	DNA,Genome
NC_006046.2	cD	Debaryomyces hansenii CBS767	linear	1606296	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cD.gb	DNA,Genome
NC_006047.2	cE	Debaryomyces hansenii CBS767	linear	2007515	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cE.gb	DNA,Genome
NC_006048.2	cF	Debaryomyces hansenii CBS767	linear	2305761	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cF.gb	DNA,Genome
NC_006049.2	cG	Debaryomyces hansenii CBS767	linear	2051050	../../data/genbank/fungi/Debaryomyces hansenii CBS767_cG.gb	DNA,Genome
NC_012963.1	c1	Komagataella phaffii GS115	linear	2798491	../../data/genbank/fungi/Komagataella phaffii GS115_c1.gb	DNA,Genome
NC_012964.1	c2	Komagataella phaffii GS115	linear	2394163	../../data/genbank/fungi/Komagataella phaffii GS115_c2.gb	DNA,Genome
NC_012965.1	c3	Komagataella phaffii GS115	linear	2245428	../../data/genbank/fungi/Komagataella phaffii GS115_c3.gb	DNA,Genome
NC_012966.1	c4	Komagataella phaffii GS115	linear	1778296	../../data/genbank/fungi/Komagataella phaffii GS115_c4.gb	DNA,Genome
NC_006067.1	cA	Yarrowia lipolytica CLIB122	linear	2303261	../../data/genbank/fungi/Yarrowia lipolytica CLIB122_cA.gb	DNA,Genome
NC_006068.1	cB	Yarrowia lipolytica CLIB122	linear	3066374	../../data/genbank/fungi/Yarrowia lipolytica CLIB122_cB.gb	DNA,Genome
NC_006069.1	cC	Yarrowia lipolytica CLIB122	linear	3272609	../../data/genbank/fungi/Yarrowia lipolytica CLIB122_cC.gb	DNA,Genome
NC_006070.1	cD	Yarrowia lipolytica CLIB122	linear	3633272	../../data/genbank/fungi/Yarrowia lipolytica CLIB122_cD.gb	DNA,Genome
NC_006071.1	cE	Yarrowia lipolytica CLIB122	linear	4224103	../../data/genbank/fungi/Yarrowia lipolytica CLIB122_cE.gb	DNA,Genome
NC_006072.1	cF	Yarrowia lipolytica CLIB122	linear	4003362	../../data/genbank/fungi/Yarrowia lipolytica CLIB122_cF.gb	DNA,Genome
NC_042506.1	c1	Pichia kudriavzevii	linear	2852272	../../data/genbank/fungi/Pichia kudriavzevii_c1.gb	DNA,Genome
NC_042507.1	c2	Pichia kudriavzevii	linear	2745854	../../data/genbank/fungi/Pichia kudriavzevii_c2.gb	DNA,Genome
NC_042508.1	c3	Pichia kudriavzevii	linear	2541747	../../data/genbank/fungi/Pichia kudriavzevii_c3.gb	DNA,Genome
NC_042509.1	c4	Pichia kudriavzevii	linear	1383544	../../data/genbank/fungi/Pichia kudriavzevii_c4.gb	DNA,Genome
NC_042510.1	c5	Pichia kudriavzevii	linear	1289138	../../data/genbank/fungi/Pichia kudriavzevii_c5.gb	DNA,Genome
NC_027866.1	cI	Ogataea parapolymorpha DL-1	linear	955766	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cI.gb	DNA,Genome
NC_027865.1	cII	Ogataea parapolymorpha DL-1	linear	990963	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cII.gb	DNA,Genome
NC_027864.1	cIII	Ogataea parapolymorpha DL-1	linear	1273462	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cIII.gb	DNA,Genome
NC_027863.1	cIV	Ogataea parapolymorpha DL-1	linear	1293628	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cIV.gb	DNA,Genome
NC_027862.1	cV	Ogataea parapolymorpha DL-1	linear	1330267	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cV.gb	DNA,Genome
NC_027861.1	cVI	Ogataea parapolymorpha DL-1	linear	1514933	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cVI.gb	DNA,Genome
NC_027860.1	cVII	Ogataea parapolymorpha DL-1	linear	1515570	../../data/genbank/fungi/Ogataea parapolymorpha DL-1_cVII.gb	DNA,Genome
NC_018218.1	c1	Zymoseptoria tritici IPO323	linear	6088797	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c1.gb	DNA,Genome
NC_018217.1	c2	Zymoseptoria tritici IPO323	linear	3860111	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c2.gb	DNA,Genome
NC_018216.1	c3	Zymoseptoria tritici IPO323	linear	3505381	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c3.gb	DNA,Genome
NC_018215.1	c4	Zymoseptoria tritici IPO323	linear	2880011	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c4.gb	DNA,Genome
NC_018214.1	c5	Zymoseptoria tritici IPO323	linear	2861803	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c5.gb	DNA,Genome
NC_018213.1	c6	Zymoseptoria tritici IPO323	linear	2674951	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c6.gb	DNA,Genome
NC_018212.1	c7	Zymoseptoria tritici IPO323	linear	2665280	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c7.gb	DNA,Genome
NC_018211.1	c8	Zymoseptoria tritici IPO323	linear	2443572	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c8.gb	DNA,Genome
NC_018210.1	c9	Zymoseptoria tritici IPO323	linear	2142475	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c9.gb	DNA,Genome
NC_018209.1	c10	Zymoseptoria tritici IPO323	linear	1682575	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c10.gb	DNA,Genome
NC_018208.1	c11	Zymoseptoria tritici IPO323	linear	1624292	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c11.gb	DNA,Genome
NC_018207.1	c12	Zymoseptoria tritici IPO323	linear	1462624	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c12.gb	DNA,Genome
NC_018206.1	c13	Zymoseptoria tritici IPO323	linear	1185774	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c13.gb	DNA,Genome
NC_018205.1	c14	Zymoseptoria tritici IPO323	linear	773098	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c14.gb	DNA,Genome
NC_018204.1	c15	Zymoseptoria tritici IPO323	linear	639501	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c15.gb	DNA,Genome
NC_018203.1	c16	Zymoseptoria tritici IPO323	linear	607044	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c16.gb	DNA,Genome
NC_018202.1	c17	Zymoseptoria tritici IPO323	linear	584099	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c17.gb	DNA,Genome
NC_018201.1	c18	Zymoseptoria tritici IPO323	linear	573698	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c18.gb	DNA,Genome
NC_018200.1	c19	Zymoseptoria tritici IPO323	linear	549847	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c19.gb	DNA,Genome
NC_018199.1	c20	Zymoseptoria tritici IPO323	linear	472105	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c20.gb	DNA,Genome
NC_018198.1	c21	Zymoseptoria tritici IPO323	linear	409213	../../data/genbank/fungi/Zymoseptoria tritici IPO323_c21.gb	DNA,Genome
NC_026501.1	I	Neurospora crassa OR74A	linear	9798893	../../data/genbank/fungi/Neurospora crassa OR74A_I.gb	DNA,Genome
NC_026502.1	II	Neurospora crassa OR74A	linear	4478683	../../data/genbank/fungi/Neurospora crassa OR74A_II.gb	DNA,Genome
NC_026503.1	III	Neurospora crassa OR74A	linear	5274802	../../data/genbank/fungi/Neurospora crassa OR74A_III.gb	DNA,Genome
NC_026504.1	IV	Neurospora crassa OR74A	linear	6000761	../../data/genbank/fungi/Neurospora crassa OR74A_IV.gb	DNA,Genome
NC_026505.1	V	Neurospora crassa OR74A	linear	6436246	../../data/genbank/fungi/Neurospora crassa OR74A_V.gb	DNA,Genome
NC_026506.1	VI	Neurospora crassa OR74A	linear	4218384	../../data/genbank/fungi/Neurospora crassa OR74A_VI.gb	DNA,Genome
NC_026507.1	VII	Neurospora crassa OR74A	linear	4255303	../../data/genbank/fungi/Neurospora crassa OR74A_VII.gb	DNA,Genome
NC_016472.1	c1	Thermothelomyces thermophilus ATCC 42464	linear	10931058	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c1.gb	DNA,Genome
NC_016473.1	c2	Thermothelomyces thermophilus ATCC 42464	linear	5454242	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c2.gb	DNA,Genome
NC_016474.1	c3	Thermothelomyces thermophilus ATCC 42464	linear	5062665	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c3.gb	DNA,Genome
NC_016475.1	c4	Thermothelomyces thermophilus ATCC 42464	linear	4710208	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c4.gb	DNA,Genome
NC_016476.1	c5	Thermothelomyces thermophilus ATCC 42464	linear	4342007	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c5.gb	DNA,Genome
NC_016477.1	c6	Thermothelomyces thermophilus ATCC 42464	linear	4127677	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c6.gb	DNA,Genome
NC_016478.1	c7	Thermothelomyces thermophilus ATCC 42464	linear	4116359	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c7.gb	DNA,Genome
NC_016457.1	c1	Thermothielavioides terrestris NRRL 8126	linear	10101509	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c1.gb	DNA,Genome
NC_016458.1	c2	Thermothielavioides terrestris NRRL 8126	linear	9477512	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c2.gb	DNA,Genome
NC_016459.1	c3	Thermothielavioides terrestris NRRL 8126	linear	4786945	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c3.gb	DNA,Genome
NC_016460.1	c4	Thermothielavioides terrestris NRRL 8126	linear	4578922	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c4.gb	DNA,Genome
NC_016461.1	c5	Thermothielavioides terrestris NRRL 8126	linear	4396881	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c5.gb	DNA,Genome
NC_016462.1	c6	Thermothielavioides terrestris NRRL 8126	linear	3570487	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c6.gb	DNA,Genome
NC_026501.1	I	Neurospora crassa OR74A	linear	9798893	../../data/genbank/fungi/Neurospora crassa OR74A_I.gb	DNA,Genome
NC_026502.1	II	Neurospora crassa OR74A	linear	4478683	../../data/genbank/fungi/Neurospora crassa OR74A_II.gb	DNA,Genome
NC_026503.1	III	Neurospora crassa OR74A	linear	5274802	../../data/genbank/fungi/Neurospora crassa OR74A_III.gb	DNA,Genome
NC_026504.1	IV	Neurospora crassa OR74A	linear	6000761	../../data/genbank/fungi/Neurospora crassa OR74A_IV.gb	DNA,Genome
NC_026505.1	V	Neurospora crassa OR74A	linear	6436246	../../data/genbank/fungi/Neurospora crassa OR74A_V.gb	DNA,Genome
NC_026506.1	VI	Neurospora crassa OR74A	linear	4218384	../../data/genbank/fungi/Neurospora crassa OR74A_VI.gb	DNA,Genome
NC_026507.1	VII	Neurospora crassa OR74A	linear	4255303	../../data/genbank/fungi/Neurospora crassa OR74A_VII.gb	DNA,Genome
NC_016472.1	c1	Thermothelomyces thermophilus ATCC 42464	linear	10931058	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c1.gb	DNA,Genome
NC_016473.1	c2	Thermothelomyces thermophilus ATCC 42464	linear	5454242	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c2.gb	DNA,Genome
NC_016474.1	c3	Thermothelomyces thermophilus ATCC 42464	linear	5062665	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c3.gb	DNA,Genome
NC_016475.1	c4	Thermothelomyces thermophilus ATCC 42464	linear	4710208	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c4.gb	DNA,Genome
NC_016476.1	c5	Thermothelomyces thermophilus ATCC 42464	linear	4342007	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c5.gb	DNA,Genome
NC_016477.1	c6	Thermothelomyces thermophilus ATCC 42464	linear	4127677	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c6.gb	DNA,Genome
NC_016478.1	c7	Thermothelomyces thermophilus ATCC 42464	linear	4116359	../../data/genbank/fungi/Thermothelomyces thermophilus ATCC 42464_c7.gb	DNA,Genome
NC_016457.1	c1	Thermothielavioides terrestris NRRL 8126	linear	10101509	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c1.gb	DNA,Genome
NC_016458.1	c2	Thermothielavioides terrestris NRRL 8126	linear	9477512	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c2.gb	DNA,Genome
NC_016459.1	c3	Thermothielavioides terrestris NRRL 8126	linear	4786945	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c3.gb	DNA,Genome
NC_016460.1	c4	Thermothielavioides terrestris NRRL 8126	linear	4578922	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c4.gb	DNA,Genome
NC_016461.1	c5	Thermothielavioides terrestris NRRL 8126	linear	4396881	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c5.gb	DNA,Genome
NC_016462.1	c6	Thermothielavioides terrestris NRRL 8126	linear	3570487	../../data/genbank/fungi/Thermothielavioides terrestris NRRL 8126_c6.gb	DNA,Genome
